2771.767 +
5457.75495*CASE WHEN carat IS NULL THEN 0.797939747868013 ELSE CASE WHEN carat < 0.28 THEN 0.28 WHEN carat > 2.02 THEN 2.02 ELSE carat END END +
 901.47642*CASE WHEN(carat*1.0  > 0.9961865)THEN 1 ELSE 0 END +
 785.68350*CASE WHEN(carat*1.0  > 1.4939934)THEN 1 ELSE 0 END +
 902.04382*CASE WHEN(carat*1.0  > 1.9125317)THEN 1 ELSE 0 END +
 403.08103*CASE WHEN(carat*1.0  > 1.3568026)THEN 1 ELSE 0 END +
 351.84324*CASE WHEN(carat*1.0  > 1.5057527)THEN 1 ELSE 0 END +
 308.67044*CASE WHEN(carat*1.0  > 1.3959999)THEN 1 ELSE 0 END +
 227.16424*CASE WHEN(carat*1.0  > 1.2052149)THEN 1 ELSE 0 END +
 174.73457*CASE WHEN(carat*1.0  > 1.005581)THEN 1 ELSE 0 END +
 -28.87838*CASE WHEN table IS NULL THEN 57.4571839080457 ELSE CASE WHEN table < 54 THEN 54 WHEN table > 62 THEN 62 ELSE table END END +
 -35.96657*CASE WHEN depth IS NULL THEN 61.7494048943266 ELSE CASE WHEN depth < 58.6 THEN 58.6 WHEN depth > 64.4 THEN 64.4 ELSE depth END END +
 113.11190*CASE WHEN(carat*1.0  > 1.1934717)THEN 1 ELSE 0 END +
 150.47099*CASE WHEN(carat*1.0  > 1.6765698)THEN 1 ELSE 0 END +
  67.84840*CASE WHEN(carat*1.0  > 1.685446)THEN 1 ELSE 0 END +
  67.84840*CASE WHEN(carat*1.0  > 1.6840607)THEN 1 ELSE 0 END +
  48.86213*CASE WHEN(carat*1.0  > 1.6146315)THEN 1 ELSE 0 END +
  48.86213*CASE WHEN(carat*1.0  > 1.6166431)THEN 1 ELSE 0 END +
  28.94333*CASE WHEN(carat*1.0  > 1.576308)THEN 1 ELSE 0 END 
