param			value
## Data source
data.source.type	hdfs
## ...HDFS spec
hdfs.server		a9-sl-sldsp-namenode-1d-i-c3c3d838.us-east-1.amazon.com:9000
hdfs.fname		/user/ilonidis/train.csv
## Column specs
col.types.fname		/home/xiaoydai/H2OREgo/examples/hdfs/colTypes.txt
col.y			clicks
col.skip.fname		/home/xiaoydai/H2OREgo/examples/hdfs/col2skip.txt
col.weights		weight
## HTML model report
html.fname		"model_summary"
html.title		"Model Summary"
html.title2		"Data used: stathis: train.csv"
html.min.var.imp	5
html.min.rule.imp	5
html.singleplot.fname	"model_singleplot"
html.singleplot.title	"Diamonds -- Dependence Plots"
## partial dependent plot or not 
## is.pardep			on
# H2O settings (refer to ?h2o.init)
ip				10.91.235.29
port				54321
nthreads			-2
