param				value
task				"classification"
## Model spec
model.type			"both"
model.max.rules			800
model.max.terms			20
## Tree Ensemble control
te.tree.size			6
te.sample.fraction		0.3
te.memory.param			0.3
## Regularization method
sparsity.method			"Lasso"
regularization.alpha			1
## regularization.lambda			30
## partial dependence plot
pd.sample.size		500
qntl 			0.025
max.var.vals 			60
## Model selection
crossvalidation.num.folds       0
crossvalidation.fold.size       0.15
## crossvalidation.num.folds	10
## Preprocessing
data.trim.quantile		0.025
## Working directory (model output will be in rf.working.dir/export)
rf.working.dir			/home/xiaoydai/H2OREgo/examples/hdfs/output

