-4.334897 +
 7.718797e-01*CASE WHEN(customer_os_imp_count*1.0  > 43.5 AND customer_ctr*1.0  <= 0.234375)THEN 1 ELSE 0 END +
 3.507139e+01*CASE WHEN qa_14week_ctr IS NULL THEN 0.0103508593172355 ELSE CASE WHEN qa_14week_ctr < 0 THEN 0 WHEN qa_14week_ctr > 0.03515625 THEN 0.03515625 ELSE qa_14week_ctr END END +
 2.369256e+01*CASE WHEN index_asin_ctr IS NULL THEN 0.0128128884191539 ELSE CASE WHEN index_asin_ctr < 0.0014742014 THEN 0.0014742014 WHEN index_asin_ctr > 0.034431137 THEN 0.034431137 ELSE index_asin_ctr END END +
 1.736969e+01*CASE WHEN customer_ctr IS NULL THEN 0.0124402260502156 ELSE CASE WHEN customer_ctr < 0 THEN 0 WHEN customer_ctr > 0.05 THEN 0.05 ELSE customer_ctr END END +
-3.832612e-01*CASE WHEN(customer_os_imp_count*1.0  > 43.5)THEN 1 ELSE 0 END +
 3.832612e-01*CASE WHEN(customer_os_imp_count*1.0  <= 43.5)THEN 1 ELSE 0 END +
 2.474696e-01*CASE WHEN(device IN ( '1' ) AND day_of_week IN ( '1','2','3','7' ))THEN 1 ELSE 0 END +
 1.659186e+01*CASE WHEN ad_group_ctr IS NULL THEN 0.0122910738291422 ELSE CASE WHEN ad_group_ctr < 0.003003003 THEN 0.003003003 WHEN ad_group_ctr > 0.029374113 THEN 0.029374113 ELSE ad_group_ctr END END +
 4.615901e+00*CASE WHEN customer_ad_ctr IS NULL THEN 0.0133797418717872 ELSE CASE WHEN customer_ad_ctr < 0 THEN 0 WHEN customer_ad_ctr > 0.04761905 THEN 0.04761905 ELSE customer_ad_ctr END END +
 1.438290e-01*CASE WHEN(customer_ctr*1.0  <= 0.0009765625)THEN 1 ELSE 0 END +
 2.574770e-01*CASE WHEN(qa_14week_ctr*1.0  <= 0.0037560095 AND qa_14week_imp_count*1.0  <= 652.5)THEN 1 ELSE 0 END +
 1.636079e-01*CASE WHEN(device IN ( '1' ) AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','7' )) AND index_asin_ctr*1.0  > 0.0073887715)THEN 1 ELSE 0 END +
 1.191507e-01*CASE WHEN((is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )) AND customer_ctr*1.0  <= 0.42285156)THEN 1 ELSE 0 END +
 1.108490e+01*CASE WHEN query_ctr IS NULL THEN 0.0115299018090992 ELSE CASE WHEN query_ctr < 0 THEN 0 WHEN query_ctr > 0.02739726 THEN 0.02739726 ELSE query_ctr END END +
 1.093470e-05*CASE WHEN qa_imp_count IS NULL THEN 1828.02891301559 ELSE CASE WHEN qa_imp_count < 0 THEN 0 WHEN qa_imp_count > 14679 THEN 14679 ELSE qa_imp_count END END +
-1.308064e-01*CASE WHEN(campaign_ctr*1.0  <= 0.0068359375)THEN 1 ELSE 0 END +
 1.043806e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.0037560095)THEN 1 ELSE 0 END +
-9.403642e-02*CASE WHEN((is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )))THEN 1 ELSE 0 END +
 9.403642e-02*CASE WHEN(is_prime_customer IN ( '0','NA' ))THEN 1 ELSE 0 END +
 1.257549e-01*CASE WHEN(index_asin_ctr*1.0  > 0.0031569907)THEN 1 ELSE 0 END +
-9.004637e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '1','2','3','4','5','6','7','8','9' )) AND (is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )))THEN 1 ELSE 0 END +
-8.147023e-01*CASE WHEN(customer_query_ctr*1.0  > 0.0032552083 AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.099609375 AND customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.1125)THEN 1 ELSE 0 END +
-8.863835e-02*CASE WHEN(index_asin_ctr*1.0  <= 0.010102371)THEN 1 ELSE 0 END +
-2.179204e-01*CASE WHEN((device IS NULL OR device NOT IN ( '1' )) AND qa_14week_ctr*1.0  <= 0.0037560095)THEN 1 ELSE 0 END +
 8.808368e-02*CASE WHEN(customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.021158854 AND click_depth*1.0  > 6.718149 AND device IN ( '1','2' ))THEN 1 ELSE 0 END +
 7.311024e-01*CASE WHEN(index_gl_ctr*1.0  > 0.0049995086)THEN 1 ELSE 0 END +
 7.915908e-02*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr*1.0  <= 0.013671875)THEN 1 ELSE 0 END +
-5.116634e-06*CASE WHEN qa_14week_imp_count IS NULL THEN 2562.00115863736 ELSE CASE WHEN qa_14week_imp_count < 0 THEN 0 WHEN qa_14week_imp_count > 21403 THEN 21403 ELSE qa_14week_imp_count END END +
 9.333386e-02*CASE WHEN(qindex_org_price*1.0  <= 164.35141)THEN 1 ELSE 0 END +
 7.385710e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '1','2','3','4','5','6','7','8','9' )) AND (is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )) AND customer_ctr*1.0  <= 0.5917969)THEN 1 ELSE 0 END +
 9.891779e-02*CASE WHEN(device IN ( '1' ) AND day_of_week IN ( '1','2','3','7' ) AND is_prime_customer IN ( '0','NA' ))THEN 1 ELSE 0 END +
-1.212773e-01*CASE WHEN(ad_group_ctr*1.0  > 0.015625 AND qa_14week_ctr*1.0  <= 0.02394456)THEN 1 ELSE 0 END +
-1.582476e-01*CASE WHEN(customer_ctr*1.0  > 0.036132812)THEN 1 ELSE 0 END +
-1.071121e-01*CASE WHEN(index_asin_ctr*1.0  > 0.0033674568 AND customer_ctr is NULL or customer_ctr*1.0  < 0.072265625)THEN 1 ELSE 0 END +
 6.899981e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.012207031)THEN 1 ELSE 0 END +
 1.093966e-01*CASE WHEN(click_depth*1.0  > 11.721529 AND index_asin_ctr*1.0  > 0.004209321 AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.02734375)THEN 1 ELSE 0 END +
-9.557175e-02*CASE WHEN(campaign_ctr*1.0  > 0.0068359375 AND qa_14week_ctr*1.0  <= 0.0065730168)THEN 1 ELSE 0 END +
-2.594430e-01*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.022306744 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','12','13','14','16','17','18','2','20','22','23','3','4','5','6','7','8' )))THEN 1 ELSE 0 END +
-6.584179e-02*CASE WHEN(qindex_org_price*1.0  <= 164.35141 AND query_ctr*1.0  <= 0.017083962)THEN 1 ELSE 0 END +
 8.094122e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539)THEN 1 ELSE 0 END +
 7.224968e-02*CASE WHEN(customer_gl_ctr*1.0  > 0.0093544405)THEN 1 ELSE 0 END +
 6.127187e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0050511854 AND gl_product_group IN ( '14','15','193','196','197','198','200','201','21','23','259','261','263','265','267','27','293','309','328','364','422','425','441','442','468','469','510','517','60','79','86' ))THEN 1 ELSE 0 END +
 3.312818e-04*CASE WHEN product_ads_offer_price IS NULL THEN 74.4952490055089 ELSE CASE WHEN product_ads_offer_price < 5.99 THEN 5.99 WHEN product_ads_offer_price > 425.56 THEN 425.56 ELSE product_ads_offer_price END END +
 1.213422e-01*CASE WHEN(click_depth*1.0  > 11.721529 AND index_asin_ctr*1.0  <= 0.004209321 AND pg1_ad_imp_count*1.0  <= 4072.5)THEN 1 ELSE 0 END +
-1.418265e-01*CASE WHEN((device IS NULL OR device NOT IN ( '1','2','3' )) AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.0390625)THEN 1 ELSE 0 END +
-1.481451e-01*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','12','13','14','17','18','2','20','22','23','3','4','5','6','8' )))THEN 1 ELSE 0 END +
 1.704957e+00*CASE WHEN customer_query_ctr IS NULL THEN 0.0140748616858712 ELSE CASE WHEN customer_query_ctr < 0 THEN 0 WHEN customer_query_ctr > 0.083333336 THEN 0.083333336 ELSE customer_query_ctr END END +
-8.047758e-02*CASE WHEN((device IS NULL OR device NOT IN ( '1' )) AND qa_14week_ctr*1.0  > 0.0037560095)THEN 1 ELSE 0 END +
-5.355471e-02*CASE WHEN(customer_ctr*1.0  <= 0.013671875 AND customer_imp_count*1.0  > 26.5)THEN 1 ELSE 0 END +
-7.227534e-02*CASE WHEN(pg2_ad_imp_count*1.0  <= 1866.5 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0004695012 AND query_ctr*1.0  <= 0.012166341)THEN 1 ELSE 0 END +
 5.879191e-02*CASE WHEN(pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.009375)THEN 1 ELSE 0 END +
-1.582683e-01*CASE WHEN(ad_group_ctr*1.0  > 0.015625 AND qa_14week_ctr*1.0  > 0.02394456)THEN 1 ELSE 0 END +
-6.579405e-02*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5 AND query_ctr*1.0  <= 0.021743223 AND customer_os_ctr*1.0  <= 0.01953125)THEN 1 ELSE 0 END +
-1.548492e-06*CASE WHEN pg2_ad_imp_count IS NULL THEN 6591.52829564767 ELSE CASE WHEN pg2_ad_imp_count < 0 THEN 0 WHEN pg2_ad_imp_count > 51767 THEN 51767 ELSE pg2_ad_imp_count END END +
-1.056457e-01*CASE WHEN(index_asin_ctr*1.0  > 0.021043543 AND qa_14week_ctr*1.0  > 0.00798152)THEN 1 ELSE 0 END +
-7.411565e-02*CASE WHEN(pg2_ad_imp_count*1.0  <= 1866.5 AND qa_14week_ctr*1.0  > 0.0004695012 AND (device IS NULL OR device NOT IN ( '2','3','4' )))THEN 1 ELSE 0 END +
 1.692637e-01*CASE WHEN(customer_ctr*1.0  > 0.036132812 AND customer_imp_count*1.0  > 80.5)THEN 1 ELSE 0 END +
-7.187278e-02*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr*1.0  <= 0.013671875 AND customer_imp_count*1.0  > 268.5)THEN 1 ELSE 0 END +
 9.026669e-02*CASE WHEN(customer_ctr*1.0  > 0.013671875 AND customer_imp_count*1.0  > 457.5)THEN 1 ELSE 0 END +
-9.308383e-02*CASE WHEN(customer_ctr*1.0  > 0.030273438)THEN 1 ELSE 0 END +
 1.024150e-01*CASE WHEN(customer_query_ctr*1.0  > 0.0032552083)THEN 1 ELSE 0 END +
-1.038201e-01*CASE WHEN(day_of_week IN ( '1','2','3','4','5','7' ) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','15','16','18','19','2','21','3','4','6','7','8','9' )) AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','4','5','6','7' )))THEN 1 ELSE 0 END +
 2.336538e+00*CASE WHEN qa_ctr IS NULL THEN 0.0136426258164624 ELSE CASE WHEN qa_ctr < 0 THEN 0 WHEN qa_ctr > 0.04347826 THEN 0.04347826 ELSE qa_ctr END END +
 4.967719e-02*CASE WHEN(qa_14week_ctr*1.0  > 0.004460261)THEN 1 ELSE 0 END +
 5.628883e-02*CASE WHEN(click_depth*1.0  > 11.721529 AND index_asin_ctr*1.0  > 0.004209321)THEN 1 ELSE 0 END +
-1.542728e-01*CASE WHEN(customer_ctr*1.0  >= 0.0009765625 and customer_ctr*1.0  < 0.004878998 AND customer_imp_count*1.0  > 697.5)THEN 1 ELSE 0 END +
-2.269117e-01*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024)THEN 1 ELSE 0 END +
 1.003864e-01*CASE WHEN((is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )) AND customer_ctr*1.0  <= 0.42285156 AND qa_os_ctr*1.0  > 0.012606534)THEN 1 ELSE 0 END +
 1.245694e-03*CASE WHEN click_depth IS NULL THEN 38.2088621106348 ELSE CASE WHEN click_depth < 8.31884057971015 THEN 8.31884057971015 WHEN click_depth > 91.7391885867142 THEN 91.7391885867142 ELSE click_depth END END +
 3.488107e-07*CASE WHEN ad_imp_count IS NULL THEN 27435.7338839706 ELSE CASE WHEN ad_imp_count < 0 THEN 0 WHEN ad_imp_count > 205915 THEN 205915 ELSE ad_imp_count END END +
 6.306191e-02*CASE WHEN(gmt_time IN ( '1','2','3','4','5','6','7','8','9' ) AND device IN ( '1','3' ) AND day_of_week IN ( '1','2','3','7' ))THEN 1 ELSE 0 END +
 4.382661e-02*CASE WHEN(customer_index_ctr*1.0  > 0.0073242183)THEN 1 ELSE 0 END +
-7.577618e-02*CASE WHEN(customer_index_os_ctr*1.0  <= 0.015469638 AND customer_gl_ctr*1.0  <= 0.017269736)THEN 1 ELSE 0 END +
 9.788923e-02*CASE WHEN(campaign_ctr*1.0  <= 0.0068359375 AND customer_ctr*1.0  > 0.0078125 AND day_of_week IN ( '1','2','3','7' ))THEN 1 ELSE 0 END +
 5.848573e-02*CASE WHEN(query_ctr*1.0  > 0.011389308 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.021127554)THEN 1 ELSE 0 END +
 2.010194e-05*CASE WHEN customer_os_imp_count IS NULL THEN 639.762999900452 ELSE CASE WHEN customer_os_imp_count < 0 THEN 0 WHEN customer_os_imp_count > 3316 THEN 3316 ELSE customer_os_imp_count END END +
 6.969558e-02*CASE WHEN(index_asin_ctr*1.0  <= 0.010102371 AND customer_index_ctr*1.0  > 0.009765625 AND device IN ( '1' ))THEN 1 ELSE 0 END +
 9.473150e-02*CASE WHEN(day_of_week IN ( '1','2','7' ) AND device IN ( '1','3' ) AND customer_ctr_norm*1.0  > 0.6796875)THEN 1 ELSE 0 END +
 4.971606e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0050511854 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','15','193','196','197','198','200','201','21','23','259','261','263','265','267','27','293','309','328','364','422','425','441','442','468','469','510','517','60','79','86' )) AND qindex_org_price*1.0  <= 384.18292)THEN 1 ELSE 0 END +
-4.748899e-02*CASE WHEN(query_os_ctr*1.0  > 0.010919744 AND ad_ctr_smooth*1.0  > 0.012287655)THEN 1 ELSE 0 END +
 4.903207e-02*CASE WHEN(ad_group_ctr*1.0  > 0.015625)THEN 1 ELSE 0 END +
-5.840223e-01*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' ) AND customer_index_os_ctr*1.0  <= 0.05095881 AND customer_ctr is NULL or customer_ctr*1.0  < 0.0078125)THEN 1 ELSE 0 END +
 1.499235e-01*CASE WHEN(qa_os_ctr*1.0  > 0.042590376)THEN 1 ELSE 0 END +
-5.483549e-02*CASE WHEN(query_os_ctr is NULL or query_os_ctr*1.0  < 0.010919744)THEN 1 ELSE 0 END +
-4.582473e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )) AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.033750866 AND (gmt_time IS NULL OR gmt_time NOT IN ( '10','3','4','5','6','7','8','9' )))THEN 1 ELSE 0 END +
 7.574807e-02*CASE WHEN(customer_index_ctr*1.0  > 0.013834635 AND customer_imp_count*1.0  > 161.5 AND customer_ctr*1.0  > 0.01953125)THEN 1 ELSE 0 END +
 3.294949e-01*CASE WHEN(qa_os_ctr*1.0  > 0.042590376 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0018780048)THEN 1 ELSE 0 END +
 1.639623e+00*CASE WHEN customer_gl_ctr IS NULL THEN 0.013268259588208 ELSE CASE WHEN customer_gl_ctr < 0 THEN 0 WHEN customer_gl_ctr > 0.074074075 THEN 0.074074075 ELSE customer_gl_ctr END END +
 4.092580e-02*CASE WHEN(customer_ctr*1.0  > 0.004878998 AND customer_imp_count*1.0  > 214.5)THEN 1 ELSE 0 END +
 4.297227e-02*CASE WHEN(day_of_week IN ( '1','2','7' ) AND device IN ( '1','3' ))THEN 1 ELSE 0 END +
-9.253201e-02*CASE WHEN(customer_ctr*1.0  <= 0.0009765625 AND customer_imp_count*1.0  > 134.5)THEN 1 ELSE 0 END +
 1.668653e-01*CASE WHEN(customer_ctr*1.0  > 0.013671875 AND customer_imp_count*1.0  > 457.5 AND customer_ctr_norm*1.0  > 0.94921875)THEN 1 ELSE 0 END +
-2.071102e-02*CASE WHEN qaindex_to_qindex_price IS NULL THEN 2.21003258504766 ELSE CASE WHEN qaindex_to_qindex_price < 0.114427458794071 THEN 0.114427458794071 WHEN qaindex_to_qindex_price > 9.39518626902257 THEN 9.39518626902257 ELSE qaindex_to_qindex_price END END +
 1.067819e-01*CASE WHEN(pg1_ad_ctr*1.0  <= 0.009375 AND qa_14week_ctr*1.0  > 0.005164513)THEN 1 ELSE 0 END +
-3.972198e-02*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5 AND query_ctr*1.0  <= 0.021743223 AND customer_os_ctr*1.0  > 0.01953125)THEN 1 ELSE 0 END +
-3.818697e-02*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5 AND query_ctr*1.0  <= 0.021743223)THEN 1 ELSE 0 END +
-8.181360e-02*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0018780048)THEN 1 ELSE 0 END +
 4.131616e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0048828125 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )) AND gl_product_group IN ( '121','14','15','196','198','199','200','201','21','229','23','251','259','261','264','265','267','27','293','309','328','364','370','425','441','442','469','504','510','517','60','74','75','86' ))THEN 1 ELSE 0 END +
-7.052005e-02*CASE WHEN(customer_ctr*1.0  <= 0.013671875 AND customer_imp_count*1.0  > 26.5 AND customer_gl_imp_count*1.0  > 151.5)THEN 1 ELSE 0 END +
 3.701317e-02*CASE WHEN(qindex_org_price*1.0  <= 54.79047)THEN 1 ELSE 0 END +
 5.780009e-02*CASE WHEN(campaign_ctr*1.0  > 0.0068359375 AND qa_14week_ctr*1.0  > 0.0065730168 AND (device IS NULL OR device NOT IN ( '1' )))THEN 1 ELSE 0 END +
-8.332631e-02*CASE WHEN(customer_ctr*1.0  >= 0.0009765625 and customer_ctr*1.0  < 0.004878998 AND customer_imp_count*1.0  > 429.5)THEN 1 ELSE 0 END +
-2.577776e-01*CASE WHEN(customer_ctr*1.0  <= 0.0009765625 AND customer_imp_count*1.0  > 441.5)THEN 1 ELSE 0 END +
 9.218906e-02*CASE WHEN(customer_ctr*1.0  > 0.030273438 AND customer_imp_count*1.0  > 107.5)THEN 1 ELSE 0 END +
-7.855145e-02*CASE WHEN(qindex_org_price*1.0  <= 164.35141 AND query_ctr*1.0  > 0.017083962 AND qa_14week_ctr*1.0  <= 0.036423143)THEN 1 ELSE 0 END +
 7.622637e-02*CASE WHEN(customer_os_imp_count*1.0  <= 43.5 AND click_depth*1.0  > 47.45996)THEN 1 ELSE 0 END +
 4.648612e-02*CASE WHEN(is_prime_customer IN ( '0','NA' ) AND gl_product_group IN ( '14','147','197','199','200','201','241','259','263','265','267','27','293','328','364','425','441','442','469','504','517','63','79' ))THEN 1 ELSE 0 END +
 3.927659e-02*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )) AND gmt_time IN ( '0','1','13','17','2','3','4','5','6','7','8','9' ) AND index_asin_ctr*1.0  > 0.005503144)THEN 1 ELSE 0 END +
-6.659618e-02*CASE WHEN(customer_ctr*1.0  <= 0.0009765625 AND customer_imp_count*1.0  > 107.5)THEN 1 ELSE 0 END +
-3.795705e-02*CASE WHEN(pg1_ad_imp_count*1.0  > 6108.5)THEN 1 ELSE 0 END +
 3.795705e-02*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5)THEN 1 ELSE 0 END +
 3.283719e-02*CASE WHEN(pg2_ad_imp_count*1.0  <= 1866.5 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0004695012)THEN 1 ELSE 0 END +
 3.686453e-02*CASE WHEN(gl_product_group IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' ) AND qindex_org_price*1.0  <= 438.25375)THEN 1 ELSE 0 END +
-8.778900e-02*CASE WHEN(merchant_ctr*1.0  <= 0.0146484375 AND ad_ctr_norm*1.0  <= 0.2109375 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','15','193','196','197','198','199','200','201','21','229','23','259','263','265','267','293','309','328','364','370','421','422','425','441','468','469','65','74','75','79' )))THEN 1 ELSE 0 END +
 5.658076e-02*CASE WHEN(query_os_ctr is NULL or query_os_ctr*1.0  < 0.010919744 AND ad_group_ctr*1.0  > 0.009765625)THEN 1 ELSE 0 END +
 1.670566e-01*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND customer_ctr_norm*1.0  > 0.6855469 AND device IN ( '1','3' ))THEN 1 ELSE 0 END +
 6.788946e-02*CASE WHEN(customer_gl_ctr*1.0  > 0.022306744 AND customer_imp_count*1.0  > 295.5)THEN 1 ELSE 0 END +
-4.084538e+00*CASE WHEN merchant_ctr IS NULL THEN 0.01157396125389 ELSE CASE WHEN merchant_ctr < 0.004596365 THEN 0.004596365 WHEN merchant_ctr > 0.022215443 THEN 0.022215443 ELSE merchant_ctr END END +
-2.534932e-01*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','12','13','14','17','18','2','20','22','23','3','4','5','6','8' )) AND qa_14week_imp_count*1.0  > 6526.5)THEN 1 ELSE 0 END +
-7.539978e-02*CASE WHEN(customer_os_imp_count*1.0  > 43.5 AND customer_ctr*1.0  <= 0.234375 AND customer_gl_imp_count*1.0  > 302.5)THEN 1 ELSE 0 END +
 8.545668e-02*CASE WHEN(day_of_week IN ( '1','2','7' ) AND (device IS NULL OR device NOT IN ( '1','3' )) AND pg2_ad_ctr*1.0  > 0.016335227)THEN 1 ELSE 0 END +
 1.663821e-01*CASE WHEN(query_ctr*1.0  > 0.03572101)THEN 1 ELSE 0 END +
-5.788895e-02*CASE WHEN(index_asin_ctr*1.0  > 0.010102371 AND qa_14week_ctr*1.0  <= 0.00798152)THEN 1 ELSE 0 END +
-1.592868e-01*CASE WHEN(qa_os_ctr*1.0  > 0.042590376 AND qa_14week_ctr*1.0  > 0.0018780048 AND ad_ctr_smooth*1.0  > 0.016062003)THEN 1 ELSE 0 END +
 3.780049e-02*CASE WHEN(device IN ( '1','2','3' ) AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','15','193','196','198','23','261','263','265','293','421','422','469','517','60','63' )) AND customer_ctr_norm*1.0  > 0.45703125)THEN 1 ELSE 0 END +
-2.825781e-02*CASE WHEN(qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.04718487)THEN 1 ELSE 0 END +
 3.358856e-02*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr*1.0  > 0.009765625)THEN 1 ELSE 0 END +
-5.086605e-02*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.011389308 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.014391447)THEN 1 ELSE 0 END +
-1.417522e-01*CASE WHEN(query_count*1.0  > 3711112.5)THEN 1 ELSE 0 END +
 3.539059e-02*CASE WHEN(device IN ( '1','2','3' ) AND gl_product_group IN ( '14','15','193','196','198','23','261','263','265','293','421','422','469','517','60','63' ))THEN 1 ELSE 0 END +
-2.875702e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5)THEN 1 ELSE 0 END +
-2.748053e-02*CASE WHEN(pg2_ad_imp_count*1.0  > 1866.5)THEN 1 ELSE 0 END +
 2.748053e-02*CASE WHEN(pg2_ad_imp_count*1.0  <= 1866.5)THEN 1 ELSE 0 END +
-1.881362e-01*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND customer_ctr_norm*1.0  > 0.6855469 AND (device IS NULL OR device NOT IN ( '1','3' )))THEN 1 ELSE 0 END +
-3.112798e-01*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','12','20','21','5' )) AND index_asin_ctr*1.0  > 0.0132502755)THEN 1 ELSE 0 END +
-1.329747e-01*CASE WHEN(qa_14week_ctr*1.0  <= 0.0037560095 AND qa_14week_imp_count*1.0  > 652.5 AND ad_ctr*1.0  > 0.009131494)THEN 1 ELSE 0 END +
-5.539956e-02*CASE WHEN(index_asin_ctr*1.0  <= 0.010102371 AND customer_index_ctr*1.0  > 0.009765625 AND (device IS NULL OR device NOT IN ( '1' )))THEN 1 ELSE 0 END +
 3.407149e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '1','2','3','4','5','6','7','8','9' )) AND is_prime_customer IN ( '0','NA' ) AND device IN ( '1','2','3' ))THEN 1 ELSE 0 END +
 8.999529e-02*CASE WHEN(ad_ctr*1.0  > 0.034867406)THEN 1 ELSE 0 END +
-7.900965e-02*CASE WHEN(qa_14week_ctr*1.0  <= 0.004460261 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.010074013 AND query_ctr*1.0  <= 0.0069610644)THEN 1 ELSE 0 END +
 6.904730e-01*CASE WHEN query_os_ctr IS NULL THEN 0.0276479044791412 ELSE CASE WHEN query_os_ctr < 0.002967359 THEN 0.002967359 WHEN query_os_ctr > 0.07707248 THEN 0.07707248 ELSE query_os_ctr END END +
 7.902793e-02*CASE WHEN(customer_query_os_ctr*1.0  > 0.016601562)THEN 1 ELSE 0 END +
 4.224628e-02*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0050511854)THEN 1 ELSE 0 END +
 4.224628e-02*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0033674568)THEN 1 ELSE 0 END +
 4.224628e-02*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0031569907)THEN 1 ELSE 0 END +
-3.921278e-02*CASE WHEN(pg2_ad_imp_count*1.0  <= 1866.5 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0004695012 AND query_ctr*1.0  > 0.012166341)THEN 1 ELSE 0 END +
-2.537465e-02*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' ) AND customer_index_os_ctr*1.0  <= 0.05095881)THEN 1 ELSE 0 END +
 2.004174e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.04718487)THEN 1 ELSE 0 END +
 2.710230e-02*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.042590376 AND day_of_week IN ( '1','7' ))THEN 1 ELSE 0 END +
-6.378263e-06*CASE WHEN qa_os_imp_count IS NULL THEN 668.661254855657 ELSE CASE WHEN qa_os_imp_count < 0 THEN 0 WHEN qa_os_imp_count > 4758 THEN 4758 ELSE qa_os_imp_count END END +
-3.646980e-02*CASE WHEN(gl_product_group IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' ) AND customer_os_ctr*1.0  <= 0.0234375 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )))THEN 1 ELSE 0 END +
 8.132673e-02*CASE WHEN(query_os_ctr is NULL or query_os_ctr*1.0  < 0.010919744 AND ad_group_ctr*1.0  > 0.009765625 AND gl_product_group IN ( '121','14','147','193','197','198','23','259','27','293','422','442','504','517','74' ))THEN 1 ELSE 0 END +
-1.484220e-01*CASE WHEN(customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.021158854 AND click_depth*1.0  <= 6.718149 AND qa_ctr is NULL or qa_ctr*1.0  < 0.028476331)THEN 1 ELSE 0 END +
 6.365762e-02*CASE WHEN(customer_ctr*1.0  <= 0.013671875 AND customer_imp_count*1.0  <= 26.5 AND gmt_time IN ( '0','1','12','15','23','3','4','5','6','7','8','9' ))THEN 1 ELSE 0 END +
-6.552776e-02*CASE WHEN(customer_os_ctr*1.0  <= 0.0146484375 AND customer_os_imp_count*1.0  > 87.5 AND qa_14week_ctr*1.0  > 0.008154654)THEN 1 ELSE 0 END +
-9.038614e-02*CASE WHEN(customer_ctr*1.0  <= 0.0009765625 AND customer_imp_count*1.0  > 107.5 AND customer_index_imp_count*1.0  > 194.5)THEN 1 ELSE 0 END +
 2.576903e-02*CASE WHEN(query_os_ctr*1.0  > 0.010919744)THEN 1 ELSE 0 END +
 4.933264e-02*CASE WHEN((device IS NULL OR device NOT IN ( '1','2','3' )) AND customer_os_ctr*1.0  > 0.0390625 AND customer_ctr is NULL)THEN 1 ELSE 0 END +
 4.933264e-02*CASE WHEN((device IS NULL OR device NOT IN ( '1','2','3' )) AND customer_os_ctr*1.0  > 0.0390625 AND customer_ctr is not NULL)THEN 1 ELSE 0 END +
 8.391605e-02*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND qa_14week_ctr*1.0  > 0.0018780048)THEN 1 ELSE 0 END +
-6.258978e-02*CASE WHEN(customer_ctr*1.0  > 0.041992188)THEN 1 ELSE 0 END +
-4.052450e-02*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125)THEN 1 ELSE 0 END +
-4.170328e-02*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','13','17','2','3','4','5','6','7','8','9' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','12','13','14','16','17','18','2','20','22','23','3','4','5','6','7','8','9' )))THEN 1 ELSE 0 END +
-4.194088e-07*CASE WHEN pg1_ad_imp_count IS NULL THEN 10384.004779469 ELSE CASE WHEN pg1_ad_imp_count < 0 THEN 0 WHEN pg1_ad_imp_count > 82040 THEN 82040 ELSE pg1_ad_imp_count END END +
 2.334294e-02*CASE WHEN(click_depth*1.0  > 11.721529 AND index_asin_ctr*1.0  > 0.004209321 AND customer_os_ctr*1.0  > 0.02734375)THEN 1 ELSE 0 END +
 5.651074e-02*CASE WHEN((device IS NULL OR device NOT IN ( '1','2','3' )) AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.0390625 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.07908334)THEN 1 ELSE 0 END +
-5.358449e-02*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5 AND query_ctr*1.0  > 0.021743223)THEN 1 ELSE 0 END +
 2.134623e-02*CASE WHEN(customer_index_ctr*1.0  <= 0.013834635)THEN 1 ELSE 0 END +
-4.845570e-02*CASE WHEN(qa_14week_ctr*1.0  <= 0.0037560095 AND qa_14week_imp_count*1.0  <= 652.5 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.13178909)THEN 1 ELSE 0 END +
 2.321832e-07*CASE WHEN index_asin_imp_count IS NULL THEN 19389.3562153581 ELSE CASE WHEN index_asin_imp_count < 0 THEN 0 WHEN index_asin_imp_count > 148881 THEN 148881 ELSE index_asin_imp_count END END +
-8.741883e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.036132812 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','12','13','14','16','17','18','2','20','22','23','3','4','5','6','7','8','9' )))THEN 1 ELSE 0 END +
 1.491556e-01*CASE WHEN(product_ads_offer_price*1.0  > 805.66406 AND gl_product_group IN ( '107','121','194','196','198','201','21','23','241','259','293','309','422','441','60','63','75','79','86' ) AND query_os_ctr*1.0  > 0.006744604)THEN 1 ELSE 0 END +
 4.369566e-02*CASE WHEN(campaign_ctr*1.0  > 0.0068359375 AND qa_14week_ctr*1.0  <= 0.0065730168 AND customer_ctr*1.0  > 0.0078125)THEN 1 ELSE 0 END +
 3.956372e-02*CASE WHEN(customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.009390024 AND qa_os_ctr*1.0  > 0.0016071841 AND merchant_ctr*1.0  <= 0.01171875)THEN 1 ELSE 0 END +
-6.028882e-02*CASE WHEN(query_ctr*1.0  > 0.011389308 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.021127554 AND customer_ctr*1.0  > 0.01953125)THEN 1 ELSE 0 END +
-3.377026e-02*CASE WHEN(query_ctr*1.0  <= 0.005176958)THEN 1 ELSE 0 END +
 2.042550e-02*CASE WHEN(query_ctr*1.0  > 0.011389308)THEN 1 ELSE 0 END +
 3.149203e-08*CASE WHEN query_count IS NULL THEN 159321.334769112 ELSE CASE WHEN query_count < 0 THEN 0 WHEN query_count > 1430030 THEN 1430030 ELSE query_count END END +
-7.006007e-02*CASE WHEN(customer_query_ctr*1.0  <= 0.0032552083 AND customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.011268028 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','14','147','15','196','197','199','201','23','236','251','259','263','27','293','325','328','364','370','400','421','425','441','468','469','517','60','74' )))THEN 1 ELSE 0 END +
-2.267349e-02*CASE WHEN(device IN ( '1' ) AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','7' )))THEN 1 ELSE 0 END +
-2.075545e-02*CASE WHEN(gl_product_group IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' ) AND qindex_org_price*1.0  <= 438.25375 AND query_ctr*1.0  <= 0.03209714)THEN 1 ELSE 0 END +
-1.898386e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.022306744)THEN 1 ELSE 0 END +
-1.898386e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.0093544405)THEN 1 ELSE 0 END +
 2.610453e-02*CASE WHEN(customer_index_ctr*1.0  > 0.013834635 AND customer_imp_count*1.0  > 161.5)THEN 1 ELSE 0 END +
-2.069626e-02*CASE WHEN(index_asin_ctr_norm*1.0  <= 0.1640625)THEN 1 ELSE 0 END +
-7.364729e-02*CASE WHEN((device IS NULL OR device NOT IN ( '1' )) AND qa_14week_ctr*1.0  > 0.0037560095 AND pg1_ad_imp_count*1.0  > 20363.5)THEN 1 ELSE 0 END +
-3.755987e-02*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.13580705 AND customer_os_ctr*1.0  <= 0.01171875 AND customer_os_imp_count*1.0  > 171.5)THEN 1 ELSE 0 END +
-4.739037e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' )) AND day_of_week IN ( '1','2','3','4','5','7' ) AND click_depth*1.0  <= 17.851562)THEN 1 ELSE 0 END +
-2.248327e-02*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183)THEN 1 ELSE 0 END +
-1.269430e-04*CASE WHEN qindex_org_price IS NULL THEN 54.1656261374654 ELSE CASE WHEN qindex_org_price < 7.3966665 THEN 7.3966665 WHEN qindex_org_price > 305.17813 THEN 305.17813 ELSE qindex_org_price END END +
-6.668303e-02*CASE WHEN(merchant_ctr*1.0  > 0.0146484375 AND qa_14week_ctr*1.0  > 0.015493539 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','15','194','196','200','201','21','236','241','251','259','264','267','325','351','370','400','421','441','442','468','510','63','65','74','79' )))THEN 1 ELSE 0 END +
-3.219665e-02*CASE WHEN(pg1_ad_imp_count*1.0  > 6108.5 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.014085036 AND ad_group_ctr*1.0  <= 0.018554688)THEN 1 ELSE 0 END +
 4.990418e-02*CASE WHEN(customer_os_ctr*1.0  <= 0.0146484375 AND customer_os_imp_count*1.0  <= 87.5 AND customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.011393229)THEN 1 ELSE 0 END +
-1.774197e-02*CASE WHEN(device IN ( '1','2','3' ) AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','15','193','196','198','23','261','263','265','293','421','422','469','517','60','63' )))THEN 1 ELSE 0 END +
 1.267472e-01*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0033674568 AND ad_os_ctr_smooth*1.0  > 0.03212996)THEN 1 ELSE 0 END +
-3.608516e-02*CASE WHEN(ad_group_ctr*1.0  <= 0.026367188 AND ad_ctr*1.0  > 0.012791593 AND click_depth*1.0  <= 26.277344)THEN 1 ELSE 0 END +
-3.320561e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '1','2','3','4','5','6','7','8','9' )) AND is_prime_customer IN ( '0','NA' ) AND (device IS NULL OR device NOT IN ( '1','2','3' )))THEN 1 ELSE 0 END +
-1.244543e-08*CASE WHEN query_os_count IS NULL THEN 431502.821205031 ELSE CASE WHEN query_os_count < 0 THEN 0 WHEN query_os_count > 3433412 THEN 3433412 ELSE query_os_count END END +
 2.890861e-02*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.01967244 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.0016071841 AND (is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )))THEN 1 ELSE 0 END +
 2.392792e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0033674568)THEN 1 ELSE 0 END +
-2.394690e-02*CASE WHEN(customer_os_ctr*1.0  <= 0.0146484375 AND customer_os_imp_count*1.0  > 87.5)THEN 1 ELSE 0 END +
 1.983845e-02*CASE WHEN(gmt_time IN ( '1','2','3','4','5','6','7','8','9' ) AND device IN ( '1','3' ))THEN 1 ELSE 0 END +
-1.709759e-02*CASE WHEN(customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.009390024 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.0016071841 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.1669408)THEN 1 ELSE 0 END +
-7.688655e-02*CASE WHEN(customer_index_ctr*1.0  > 0.0073242183 AND qa_14week_ctr*1.0  > 0.027939618)THEN 1 ELSE 0 END +
-2.283620e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND customer_ctr*1.0  > 0.015625 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','23','265','293','364','400','441','442','517','63','65','74' )))THEN 1 ELSE 0 END +
 3.851034e-02*CASE WHEN(query_ctr*1.0  > 0.005176958 AND gmt_time IN ( '5','6','7','8','9' ) AND device IN ( '1','3' ))THEN 1 ELSE 0 END +
-1.733833e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )) AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.033750866)THEN 1 ELSE 0 END +
-4.234619e-02*CASE WHEN(ad_group_ctr*1.0  > 0.026367188)THEN 1 ELSE 0 END +
 2.814988e-02*CASE WHEN(query_os_ctr*1.0  > 0.010919744 AND ad_ctr_smooth*1.0  > 0.012287655 AND customer_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
 3.400932e-02*CASE WHEN(customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.009390024)THEN 1 ELSE 0 END +
 9.330285e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0033674568 AND customer_ctr*1.0  > 0.072265625)THEN 1 ELSE 0 END +
-6.853267e-02*CASE WHEN(ad_group_ctr*1.0  > 0.015625 AND qa_14week_ctr*1.0  > 0.02394456 AND index_asin_ctr*1.0  > 0.028623383)THEN 1 ELSE 0 END +
-2.719268e-02*CASE WHEN(pg1_ad_ctr*1.0  <= 0.009375 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.005164513)THEN 1 ELSE 0 END +
-4.097306e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND customer_ctr is NULL or customer_ctr*1.0  < 0.015625 AND qa_14week_ctr*1.0  > 0.0007745151)THEN 1 ELSE 0 END +
-1.932267e-02*CASE WHEN(query_length*1.0  > 2.5 AND ad_group_ctr*1.0  <= 0.01953125 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','12','13','15','16','19','3','4','5','6','7','8' )))THEN 1 ELSE 0 END +
-3.503519e-02*CASE WHEN(pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.009375 AND customer_ctr*1.0  > 0.017578125)THEN 1 ELSE 0 END +
 4.948541e-02*CASE WHEN(qa_14week_ctr*1.0  <= 0.004460261 AND customer_gl_ctr*1.0  > 0.010074013)THEN 1 ELSE 0 END +
-3.236387e-02*CASE WHEN(query_ctr*1.0  <= 0.005176958 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','11','13','17','18','3','5','6','7','8','9' )))THEN 1 ELSE 0 END +
-1.481025e-01*CASE WHEN(ad_ctr*1.0  > 0.034867406 AND qa_14week_ctr*1.0  <= 0.04695012 AND qa_ctr_norm*1.0  > 0.5390625)THEN 1 ELSE 0 END +
 2.419044e-01*CASE WHEN qa_os_ctr IS NULL THEN 0.0235234893013484 ELSE CASE WHEN qa_os_ctr < 0 THEN 0 WHEN qa_os_ctr > 0.10787172 THEN 0.10787172 ELSE qa_os_ctr END END +
 9.103361e-02*CASE WHEN(ad_group_ctr*1.0  > 0.033973694 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539)THEN 1 ELSE 0 END +
 2.354060e-01*CASE WHEN(customer_query_os_ctr*1.0  > 0.016601562 AND (device IS NULL OR device NOT IN ( '1','2' )) AND gl_product_group IN ( '197','241','259','261','27','293','309','325','328','364','425','441','442','504','510','517' ))THEN 1 ELSE 0 END +
-6.560742e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  > 0.033334583)THEN 1 ELSE 0 END +
-2.324498e-02*CASE WHEN(qindex_org_price*1.0  > 54.79047 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.011250288 AND (gmt_time IS NULL OR gmt_time NOT IN ( '12','16','5','6','7','8','9' )))THEN 1 ELSE 0 END +
 7.446973e-02*CASE WHEN(customer_ctr*1.0  > 0.030273438 AND customer_imp_count*1.0  > 363.5)THEN 1 ELSE 0 END +
-1.762062e-02*CASE WHEN(gl_product_group IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' ) AND customer_os_ctr*1.0  <= 0.0234375)THEN 1 ELSE 0 END +
-1.909547e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  <= 0.033334583)THEN 1 ELSE 0 END +
 3.892333e-02*CASE WHEN(query_length*1.0  > 2.5 AND ad_group_ctr*1.0  > 0.01953125 AND customer_ctr*1.0  <= 0.01171875)THEN 1 ELSE 0 END +
-7.032993e-02*CASE WHEN(query_ctr*1.0  > 0.011389308 AND qa_14week_ctr*1.0  > 0.021127554 AND customer_ctr*1.0  > 0.015625)THEN 1 ELSE 0 END +
 1.651874e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.022306744 AND day_of_week IN ( '1','2','3','4','5','7' ) AND index_asin_ctr*1.0  > 0.007576778)THEN 1 ELSE 0 END +
-1.469757e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.022306744 AND day_of_week IN ( '1','2','3','4','5','7' ))THEN 1 ELSE 0 END +
 8.608526e-02*CASE WHEN(qa_14week_ctr*1.0  <= 0.004460261 AND customer_gl_ctr*1.0  > 0.010074013 AND customer_ctr_norm*1.0  > 0.6328125)THEN 1 ELSE 0 END +
 4.138201e-02*CASE WHEN(customer_index_os_ctr*1.0  <= 0.015469638 AND customer_gl_ctr*1.0  <= 0.017269736 AND customer_ctr*1.0  > 0.0078125)THEN 1 ELSE 0 END +
-2.352264e-02*CASE WHEN(customer_index_ctr*1.0  > 0.0073242183 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.010329026 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','7' )))THEN 1 ELSE 0 END +
-1.414723e-02*CASE WHEN(customer_index_os_ctr*1.0  > 0.015469638)THEN 1 ELSE 0 END +
-4.595585e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0234375 AND qa_14week_ctr*1.0  <= 0.04741962 AND pg1_ad_ctr*1.0  > 0.0125)THEN 1 ELSE 0 END +
 1.248795e-01*CASE WHEN(customer_query_os_ctr*1.0  <= 0.016601562 AND customer_query_ctr*1.0  > 0.02766927)THEN 1 ELSE 0 END +
 1.881802e-01*CASE WHEN(customer_ctr*1.0  > 0.070020355 AND customer_imp_count*1.0  > 80.5)THEN 1 ELSE 0 END +
 4.984940e-02*CASE WHEN(qa_ctr_norm*1.0  > 2.0449219)THEN 1 ELSE 0 END +
 2.691668e-01*CASE WHEN(customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.009390024 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.0016071841 AND customer_gl_ctr*1.0  > 0.1669408)THEN 1 ELSE 0 END +
 3.787693e-02*CASE WHEN(customer_ad_ctr*1.0  > 0.009390024)THEN 1 ELSE 0 END +
 3.149383e-01*CASE WHEN customer_os_ctr IS NULL THEN 0.0318390252298373 ELSE CASE WHEN customer_os_ctr < 0 THEN 0 WHEN customer_os_ctr > 0.096296296 THEN 0.096296296 ELSE customer_os_ctr END END +
 5.686865e-02*CASE WHEN(query_length*1.0  <= 2.5 AND customer_ctr*1.0  > 0.0078125 AND ad_imp_count*1.0  > 79960.5)THEN 1 ELSE 0 END +
 2.659876e-08*CASE WHEN campaign_imp_count IS NULL THEN 175588.892529826 ELSE CASE WHEN campaign_imp_count < 248 THEN 248 WHEN campaign_imp_count > 1259500 THEN 1259500 ELSE campaign_imp_count END END +
-2.418573e-01*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND qa_14week_ctr*1.0  > 0.0018780048 AND qa_ctr is NULL or qa_ctr*1.0  < 0.030048078)THEN 1 ELSE 0 END +
-1.008208e+00*CASE WHEN ad_ctr IS NULL THEN 0.0127687138997661 ELSE CASE WHEN ad_ctr < 0.0020386854 THEN 0.0020386854 WHEN ad_ctr > 0.0336747 THEN 0.0336747 ELSE ad_ctr END END +
-3.845569e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' )) AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND gmt_time IN ( '0','1','10','11','14','15','17','18','2','20' ))THEN 1 ELSE 0 END +
 1.892408e-02*CASE WHEN(query_os_ctr*1.0  > 0.010919744 AND ad_ctr_smooth*1.0  > 0.012287655 AND customer_ctr*1.0  <= 0.01171875)THEN 1 ELSE 0 END +
-5.741752e-02*CASE WHEN(ad_group_ctr*1.0  > 0.026367188 AND qa_14week_ctr*1.0  > 0.015493539 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','194','196','197','229','241','259','364','421','422','469','504','63','65','74' )))THEN 1 ELSE 0 END +
 1.298061e-01*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' )) AND click_depth*1.0  > 11.006761 AND customer_index_os_ctr*1.0  > 0.14513221)THEN 1 ELSE 0 END +
 1.126798e-01*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND qa_os_ctr*1.0  > 0.0064287363)THEN 1 ELSE 0 END +
 2.336226e-02*CASE WHEN(query_ctr*1.0  > 0.005176958 AND gmt_time IN ( '5','6','7','8','9' ))THEN 1 ELSE 0 END +
 3.250194e-02*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr is NULL or customer_ctr*1.0  < 0.009765625 AND device IN ( '1' ))THEN 1 ELSE 0 END +
 2.714856e+00*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0018780048 AND customer_ad_ctr*1.0  > 0.076171875)THEN 1 ELSE 0 END +
-2.464394e-02*CASE WHEN(customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.009390024 AND qa_os_ctr*1.0  > 0.0016071841 AND merchant_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
-5.038643e-02*CASE WHEN(query_ctr*1.0  > 0.01967244 AND qa_14week_ctr*1.0  <= 0.03192608 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','14','147','196','197','201','21','229','241','263','293','309','468','510','65','86' )))THEN 1 ELSE 0 END +
-6.143530e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.030273438 AND query_ctr*1.0  <= 0.006730045 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','200','201','21','229','236','241','251','259','261','263','265','267','27','293','309','364','441','442','468','469','517','60','79','86' )))THEN 1 ELSE 0 END +
-6.664032e-06*CASE WHEN customer_index_os_imp_count IS NULL THEN 441.341045438422 ELSE CASE WHEN customer_index_os_imp_count < 0 THEN 0 WHEN customer_index_os_imp_count > 2529 THEN 2529 ELSE customer_index_os_imp_count END END +
 3.907387e-02*CASE WHEN(campaign_ctr*1.0  <= 0.0068359375 AND customer_ctr is NULL or customer_ctr*1.0  < 0.0078125)THEN 1 ELSE 0 END +
 1.097479e+00*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND customer_ad_os_ctr*1.0  > 0.099609375)THEN 1 ELSE 0 END +
-4.991312e-02*CASE WHEN(query_length*1.0  > 1.5 AND pg1_ad_imp_count*1.0  > 122178.5)THEN 1 ELSE 0 END +
 3.769506e-02*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.011389308 AND customer_gl_ctr*1.0  > 0.014391447)THEN 1 ELSE 0 END +
 1.399177e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0050511854)THEN 1 ELSE 0 END +
-1.450291e-02*CASE WHEN(index_asin_ctr*1.0  > 0.010102371 AND qa_14week_ctr*1.0  > 0.00798152)THEN 1 ELSE 0 END +
 7.567034e-01*CASE WHEN(qa_14week_ctr*1.0  <= 0.0037560095 AND qa_14week_imp_count*1.0  <= 652.5 AND qa_os_ctr*1.0  > 0.13178909)THEN 1 ELSE 0 END +
-2.926217e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.041992188 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.04893092 AND (gmt_time IS NULL OR gmt_time NOT IN ( '1','10','12','13','16','17','20','3','4','7','8' )))THEN 1 ELSE 0 END +
 8.772882e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND customer_ctr*1.0  > 0.015625 AND gl_product_group IN ( '14','23','265','293','364','400','441','442','517','63','65','74' ))THEN 1 ELSE 0 END +
 2.938761e-01*CASE WHEN index_asin_os_ctr IS NULL THEN 0.0262168765157506 ELSE CASE WHEN index_asin_os_ctr < 0.0035211267 THEN 0.0035211267 WHEN index_asin_os_ctr > 0.0750653044 THEN 0.0750653044 ELSE index_asin_os_ctr END END +
-1.781705e-03*CASE WHEN customer_query_os_imp_count IS NULL THEN 4.10418684429085 ELSE CASE WHEN customer_query_os_imp_count < 0 THEN 0 WHEN customer_query_os_imp_count > 38 THEN 38 ELSE customer_query_os_imp_count END END +
 1.402410e-02*CASE WHEN(customer_index_os_ctr*1.0  > 0.015469638 AND click_depth*1.0  > 34.594124)THEN 1 ELSE 0 END +
-2.044754e-02*CASE WHEN(qa_14week_ctr*1.0  > 0.004460261 AND index_asin_ctr*1.0  > 0.0063139815 AND customer_gl_ctr*1.0  > 0.008634868)THEN 1 ELSE 0 END +
 6.039511e-11*CASE WHEN gl_imp_count IS NULL THEN 202355297.767326 ELSE CASE WHEN gl_imp_count < 23159915 THEN 23159915 WHEN gl_imp_count > 439778831 THEN 439778831 ELSE gl_imp_count END END +
-8.131072e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0031569907 AND query_os_ctr*1.0  > 0.12011719)THEN 1 ELSE 0 END +
 9.011862e-02*CASE WHEN(customer_index_ctr*1.0  <= 0.013834635 AND ad_group_imp_count*1.0  > 1198127.5 AND gmt_time IN ( '10','11','13','16','17','2','20','22','23','3','4','9' ))THEN 1 ELSE 0 END +
-5.712430e-02*CASE WHEN(query_count*1.0  > 4012685)THEN 1 ELSE 0 END +
 3.551861e-02*CASE WHEN(click_depth*1.0  <= 11.721529 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.08357357 AND query_ctr_norm*1.0  > 0.12890625)THEN 1 ELSE 0 END +
-1.111651e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0048828125 AND day_of_week IN ( '1','2','7' ) AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','196','197','198','199','263','265','293','309','364','425','441','442','504','517','60','86' )))THEN 1 ELSE 0 END +
-1.063217e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' )) AND day_of_week IN ( '1','2','3','4','5','7' ))THEN 1 ELSE 0 END +
-9.949709e-02*CASE WHEN(merchant_ctr*1.0  > 0.0146484375 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539 AND pg2_ad_imp_count*1.0  > 17108.5)THEN 1 ELSE 0 END +
 2.121291e-01*CASE WHEN(customer_gl_ctr*1.0  > 0.08892349 AND customer_query_ctr*1.0  > 0.037434895)THEN 1 ELSE 0 END +
 3.621619e-02*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' ) AND customer_index_os_ctr*1.0  > 0.05095881 AND is_prime_customer IN ( '0','NA' ))THEN 1 ELSE 0 END +
 1.882361e-01*CASE WHEN(customer_query_ctr*1.0  <= 0.0032552083 AND customer_ad_ctr*1.0  > 0.011268028 AND gmt_time IN ( '11','17','2','22','5','6','8','9' ))THEN 1 ELSE 0 END +
 6.640898e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0033674568 AND customer_ctr is NULL or customer_ctr*1.0  < 0.072265625 AND customer_query_ctr*1.0  <= 0.0026041667)THEN 1 ELSE 0 END +
-1.271996e-02*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','193','197','198','229','23','236','259','261','263','27','293','328','364','421','422','425','442','468','469','504','517','63','65','74','75','86' )) AND index_asin_ctr_norm*1.0  <= 0.33984375)THEN 1 ELSE 0 END +
 2.877041e-02*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183 AND query_ctr*1.0  > 0.01604857)THEN 1 ELSE 0 END +
 1.197239e-01*CASE WHEN(qa_os_ctr*1.0  > 0.17518306)THEN 1 ELSE 0 END +
 4.760444e-01*CASE WHEN(ad_group_ctr*1.0  <= 0.0048828125 AND qa_14week_ctr*1.0  > 0.0018780048 AND qa_ctr*1.0  > 0.030048078)THEN 1 ELSE 0 END +
 1.568333e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0048828125 AND day_of_week IN ( '1','2','7' ) AND gl_product_group IN ( '14','196','197','198','199','263','265','293','309','364','425','441','442','504','517','60','86' ))THEN 1 ELSE 0 END +
-3.864246e-02*CASE WHEN(qindex_org_price*1.0  <= 54.79047 AND query_os_ctr*1.0  <= 0.0036399148)THEN 1 ELSE 0 END +
 6.385894e-02*CASE WHEN(customer_gl_ctr*1.0  > 0.022306744 AND customer_imp_count*1.0  > 295.5 AND customer_ctr_norm*1.0  > 1.125)THEN 1 ELSE 0 END +
-1.764543e-02*CASE WHEN(query_length*1.0  > 1.5)THEN 1 ELSE 0 END +
 1.764543e-02*CASE WHEN(query_length*1.0  <= 1.5)THEN 1 ELSE 0 END +
-5.469697e-02*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','12','20','21','5' )))THEN 1 ELSE 0 END +
 3.388388e-01*CASE WHEN(query_count*1.0  > 4012685 AND index_asin_os_imp_count*1.0  > 210991 AND gmt_time IN ( '0','1','12','14','16','17','18','2','20','21','22','23','3','5','6','9' ))THEN 1 ELSE 0 END +
 5.495989e-02*CASE WHEN(customer_query_os_ctr*1.0  > 0.016601562 AND (device IS NULL OR device NOT IN ( '1','2' )))THEN 1 ELSE 0 END +
 1.210566e-04*CASE WHEN total_offers_available IS NULL THEN 60.4832967006507 ELSE CASE WHEN total_offers_available < 2 THEN 2 WHEN total_offers_available > 131 THEN 131 ELSE total_offers_available END END +
-2.445610e-02*CASE WHEN(index_asin_ctr_norm*1.0  > 0.1640625 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','147','196','199','21','241','261','263','265','293','328','364','370','400','421','422','442','517','60','63','65','75','79','86' )) AND index_asin_imp_count*1.0  > 55499.5)THEN 1 ELSE 0 END +
 1.544164e-02*CASE WHEN(merchant_ctr*1.0  > 0.0146484375 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539)THEN 1 ELSE 0 END +
 1.772275e-02*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0033674568 AND ad_os_ctr_smooth is NULL or ad_os_ctr_smooth*1.0  < 0.03212996)THEN 1 ELSE 0 END +
 1.079627e-02*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','193','197','198','229','23','236','259','261','263','27','293','328','364','421','422','425','442','468','469','504','517','63','65','74','75','86' )) AND index_asin_ctr_norm*1.0  > 0.33984375)THEN 1 ELSE 0 END +
 8.565561e-06*CASE WHEN customer_query_imp_count IS NULL THEN 1589.44923958134 ELSE CASE WHEN customer_query_imp_count < 0 THEN 0 WHEN customer_query_imp_count > 1820 THEN 1820 ELSE customer_query_imp_count END END +
-3.517225e-02*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183 AND query_ctr is NULL or query_ctr*1.0  < 0.01604857 AND (is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0' )))THEN 1 ELSE 0 END +
 2.653566e-02*CASE WHEN(index_asin_ctr is NULL or index_asin_ctr*1.0  < 0.0031569907 AND customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.24414061)THEN 1 ELSE 0 END +
 1.643126e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.030273438 AND query_ctr*1.0  > 0.006730045)THEN 1 ELSE 0 END +
 7.216207e-01*CASE WHEN(customer_os_imp_count*1.0  > 43.5 AND customer_ctr*1.0  > 0.234375)THEN 1 ELSE 0 END +
 1.135001e-02*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','2','3','4','5','6','7','8','9' ) AND customer_index_os_ctr*1.0  <= 0.05095881 AND customer_ctr*1.0  > 0.0078125)THEN 1 ELSE 0 END +
 3.636959e-02*CASE WHEN(index_asin_ctr*1.0  <= 0.010102371 AND customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.009765625 AND qa_14week_ctr*1.0  > 0.0059473533)THEN 1 ELSE 0 END +
-4.174792e-02*CASE WHEN(gl_product_group IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' ) AND qindex_org_price*1.0  > 438.25375)THEN 1 ELSE 0 END +
-2.680259e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0234375 AND qa_14week_ctr*1.0  <= 0.04741962)THEN 1 ELSE 0 END +
 2.040469e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND index_asin_ctr*1.0  <= 0.0147326235 AND gmt_time IN ( '0','10','11','12','14','15','17','18','19','21','22','23','5','6','7','8' ))THEN 1 ELSE 0 END +
 1.301110e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND qa_14week_ctr*1.0  > 0.012207031)THEN 1 ELSE 0 END +
 3.170130e-02*CASE WHEN(ad_group_ctr*1.0  > 0.026367188 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539)THEN 1 ELSE 0 END +
 2.444630e-02*CASE WHEN(pg1_ad_imp_count*1.0  > 6108.5 AND qa_14week_ctr*1.0  > 0.014085036)THEN 1 ELSE 0 END +
-5.357638e-11*CASE WHEN index_gl_imp_count IS NULL THEN 133876926.018635 ELSE CASE WHEN index_gl_imp_count < 1672037 THEN 1672037 WHEN index_gl_imp_count > 321076736 THEN 321076736 ELSE index_gl_imp_count END END +
-4.777020e-02*CASE WHEN(ad_ctr*1.0  > 0.034867406 AND qa_14week_ctr*1.0  <= 0.04695012)THEN 1 ELSE 0 END +
 2.235763e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND click_depth*1.0  > 56.037186)THEN 1 ELSE 0 END +
-6.706743e-08*CASE WHEN ad_os_imp_count IS NULL THEN 23329.3006801873 ELSE CASE WHEN ad_os_imp_count < 0 THEN 0 WHEN ad_os_imp_count > 193489 THEN 193489 ELSE ad_os_imp_count END END +
 5.535823e-02*CASE WHEN(pg1_ad_imp_count*1.0  > 6108.5 AND qa_14week_ctr*1.0  > 0.014085036 AND ad_ctr*1.0  <= 0.012917846)THEN 1 ELSE 0 END +
-8.079213e-03*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )))THEN 1 ELSE 0 END +
 8.079213e-03*CASE WHEN(day_of_week IN ( '1','2','7' ))THEN 1 ELSE 0 END +
-7.218852e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.015625 AND customer_ctr is NULL or customer_ctr*1.0  < 0.0234375)THEN 1 ELSE 0 END +
 7.816146e-02*CASE WHEN(qa_os_ctr*1.0  > 0.13580705)THEN 1 ELSE 0 END +
 3.861216e-02*CASE WHEN(customer_index_os_ctr*1.0  > 0.015469638 AND click_depth*1.0  > 34.594124 AND gl_product_group IN ( '14','23','259','263','267','27','293','325','364','425','504','63' ))THEN 1 ELSE 0 END +
 2.218797e-02*CASE WHEN(pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.009375 AND customer_ctr is NULL or customer_ctr*1.0  < 0.017578125)THEN 1 ELSE 0 END +
 1.814670e-01*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  <= 0.033334583 AND ad_imp_count*1.0  > 400283)THEN 1 ELSE 0 END +
-2.575828e-02*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' )) AND click_depth*1.0  <= 11.006761)THEN 1 ELSE 0 END +
-2.314340e-02*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183 AND query_ctr is NULL or query_ctr*1.0  < 0.01604857)THEN 1 ELSE 0 END +
 1.449179e-01*CASE WHEN(customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.021158854 AND click_depth*1.0  <= 6.718149 AND qa_ctr*1.0  > 0.028476331)THEN 1 ELSE 0 END +
 1.673425e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0050511854 AND gl_product_group IN ( '14','15','193','196','197','198','200','201','21','23','259','261','263','265','267','27','293','309','328','364','422','425','441','442','468','469','510','517','60','79','86' ) AND ad_ctr*1.0  > 0.023661954)THEN 1 ELSE 0 END +
-2.238918e-08*CASE WHEN ad_group_imp_count IS NULL THEN 110068.534812264 ELSE CASE WHEN ad_group_imp_count < 133 THEN 133 WHEN ad_group_imp_count > 779277 THEN 779277 ELSE ad_group_imp_count END END +
-1.036647e-02*CASE WHEN(campaign_ctr*1.0  > 0.0068359375 AND qa_14week_ctr*1.0  > 0.0065730168 AND device IN ( '1' ))THEN 1 ELSE 0 END +
-2.184084e-02*CASE WHEN(customer_ad_ctr*1.0  > 0.0009390024 AND (gmt_time IS NULL OR gmt_time NOT IN ( '6','7' )) AND gl_product_group IN ( '121','14','193','197','200','201','21','241','251','259','261','263','265','267','293','309','325','328','364','370','421','425','469','504','517','60','74','75','79','86' ))THEN 1 ELSE 0 END +
-5.012379e-02*CASE WHEN(query_ctr*1.0  > 0.01967244 AND qa_14week_ctr*1.0  > 0.03192608)THEN 1 ELSE 0 END +
 3.418688e-02*CASE WHEN(qindex_org_price*1.0  > 54.79047 AND qa_os_ctr*1.0  > 0.011250288 AND gmt_time IN ( '0','12','14','17','2','20','21','22','23','4','5' ))THEN 1 ELSE 0 END +
-2.620160e-02*CASE WHEN(customer_index_os_ctr*1.0  <= 0.015469638 AND customer_gl_ctr*1.0  > 0.017269736)THEN 1 ELSE 0 END +
-1.900649e-02*CASE WHEN(pg1_ad_ctr*1.0  <= 0.009375 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.005164513 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','7' )))THEN 1 ELSE 0 END +
 6.236078e-06*CASE WHEN customer_imp_count IS NULL THEN 361.047361054259 ELSE CASE WHEN customer_imp_count < 0 THEN 0 WHEN customer_imp_count > 1818 THEN 1818 ELSE customer_imp_count END END +
 1.680676e-01*CASE WHEN(campaign_imp_count*1.0  > 4545695.5 AND query_ctr_norm*1.0  > 0.5683594)THEN 1 ELSE 0 END +
 2.372047e-01*CASE WHEN(qindex_org_price*1.0  > 164.35141 AND gl_product_group IN ( '107','14','15','193','196','197','198','199','200','201','229','251','259','263','265','293','309','325','328','364','400','421','422','442','468','469','504','510','517','60','75','86' ) AND pg1_ad_imp_count*1.0  > 236210.5)THEN 1 ELSE 0 END +
 2.209093e-01*CASE WHEN(query_count*1.0  > 4012685 AND index_asin_os_imp_count*1.0  > 210991)THEN 1 ELSE 0 END +
-5.055798e-02*CASE WHEN(qindex_org_price*1.0  <= 164.35141 AND query_ctr*1.0  > 0.017083962 AND qa_14week_ctr*1.0  > 0.036423143)THEN 1 ELSE 0 END +
 1.330801e-02*CASE WHEN(query_ctr*1.0  > 0.01967244)THEN 1 ELSE 0 END +
-1.262439e+00*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.01967244 AND qa_os_ctr*1.0  > 0.0016071841)THEN 1 ELSE 0 END +
-2.905899e-02*CASE WHEN(click_depth*1.0  > 11.721529 AND index_asin_ctr*1.0  <= 0.004209321 AND pg1_ad_imp_count*1.0  > 4072.5)THEN 1 ELSE 0 END +
-9.826562e-03*CASE WHEN index_asin_ctr_norm IS NULL THEN 0.487546181464768 ELSE CASE WHEN index_asin_ctr_norm < 0 THEN 0 WHEN index_asin_ctr_norm > 1.79571199417114 THEN 1.79571199417114 ELSE index_asin_ctr_norm END END +
-3.173313e-02*CASE WHEN(click_depth*1.0  <= 11.721529 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.08357357 AND query_ctr_norm*1.0  <= 0.12890625)THEN 1 ELSE 0 END +
 5.516849e-02*CASE WHEN(click_depth*1.0  > 3.5016901)THEN 1 ELSE 0 END +
-5.516849e-02*CASE WHEN(click_depth*1.0  <= 3.5016901)THEN 1 ELSE 0 END +
 5.947149e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.030273438 AND query_ctr*1.0  > 0.02590299)THEN 1 ELSE 0 END +
-7.441955e-03*CASE WHEN(customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.021158854 AND click_depth*1.0  > 6.718149 AND (device IS NULL OR device NOT IN ( '1','2' )))THEN 1 ELSE 0 END +
-5.462277e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '10','12','17','2','4','5','8','9' )) AND index_asin_imp_count*1.0  > 188367.5)THEN 1 ELSE 0 END +
-3.555588e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )) AND qa_os_ctr*1.0  > 0.033750866 AND ad_ctr_smooth*1.0  > 0.012471449)THEN 1 ELSE 0 END +
-4.446713e-02*CASE WHEN(query_ctr*1.0  > 0.011389308 AND qa_14week_ctr*1.0  > 0.021127554 AND customer_ctr is NULL or customer_ctr*1.0  < 0.015625)THEN 1 ELSE 0 END +
-1.067789e-02*CASE WHEN ad_ctr_smooth_norm IS NULL THEN 0.350492476807944 ELSE CASE WHEN ad_ctr_smooth_norm < 0 THEN 0 WHEN ad_ctr_smooth_norm > 1.34667706489563 THEN 1.34667706489563 ELSE ad_ctr_smooth_norm END END +
-1.801549e-01*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0087890625 AND (device IS NULL OR device NOT IN ( '1' )) AND pg3plus_ad_ctr*1.0  <= 0.0055006375)THEN 1 ELSE 0 END +
 3.026095e-02*CASE WHEN(customer_query_ctr*1.0  <= 0.0032552083 AND customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.011268028 AND gl_product_group IN ( '121','14','147','15','196','197','199','201','23','236','251','259','263','27','293','325','328','364','370','400','421','425','441','468','469','517','60','74' ))THEN 1 ELSE 0 END +
 2.032953e-02*CASE WHEN(qindex_org_price*1.0  > 54.79047 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.011250288 AND gmt_time IN ( '12','16','5','6','7','8','9' ))THEN 1 ELSE 0 END +
 1.177724e-02*CASE WHEN(device IN ( '1','2','3' ) AND gl_product_group IN ( '14','15','193','196','198','23','261','263','265','293','421','422','469','517','60','63' ) AND is_prime_customer IN ( '0','NA' ))THEN 1 ELSE 0 END +
-2.748329e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND customer_ctr*1.0  <= 0.01171875 AND qa_14week_ctr*1.0  > 0.02723107)THEN 1 ELSE 0 END +
 7.366357e-03*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.13580705 AND customer_os_ctr*1.0  > 0.01171875 AND total_offers_available*1.0  > 77)THEN 1 ELSE 0 END +
 1.099868e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' )) AND (gmt_time IS NULL OR gmt_time NOT IN ( '10','12','17','2','4','5','8','9' )))THEN 1 ELSE 0 END +
 6.672215e-02*CASE WHEN(query_length*1.0  > 1.5 AND pg1_ad_imp_count*1.0  > 122178.5 AND customer_ctr_norm*1.0  > 0.6796875)THEN 1 ELSE 0 END +
-4.003187e-02*CASE WHEN(customer_os_ctr*1.0  <= 0.0146484375 AND customer_os_imp_count*1.0  <= 87.5 AND customer_index_ctr*1.0  > 0.011393229)THEN 1 ELSE 0 END +
 1.082547e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.012207031 AND customer_ctr*1.0  > 0.015625)THEN 1 ELSE 0 END +
 2.226535e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.04718487 AND gl_product_group IN ( '121','265','325','328','422','425','442','504','74' ))THEN 1 ELSE 0 END +
 6.470642e-01*CASE WHEN(query_length*1.0  <= 1.5 AND pg3plus_ad_imp_count*1.0  > 207082 AND qa_14week_ctr*1.0  > 0.009431113)THEN 1 ELSE 0 END +
 5.859398e-03*CASE WHEN(merchant_ctr*1.0  <= 0.0146484375 AND ad_ctr_norm*1.0  > 0.2109375)THEN 1 ELSE 0 END +
-6.694034e-02*CASE WHEN(customer_os_ctr*1.0  > 0.0146484375 AND index_asin_os_imp_count*1.0  > 472823.5)THEN 1 ELSE 0 END +
 5.244025e-01*CASE WHEN campaign_ctr IS NULL THEN 0.0121714614904864 ELSE CASE WHEN campaign_ctr < 0.003410475 THEN 0.003410475 WHEN campaign_ctr > 0.027980534 THEN 0.027980534 ELSE campaign_ctr END END +
-5.808068e-03*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )))THEN 1 ELSE 0 END +
 5.808067e-03*CASE WHEN(gl_product_group IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' ))THEN 1 ELSE 0 END +
-6.606677e-01*CASE WHEN(index_asin_ctr*1.0  > 0.0031569907 AND query_os_ctr*1.0  > 0.12011719 AND ad_imp_count*1.0  > 955946)THEN 1 ELSE 0 END +
-4.630496e-01*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.17518306 AND qa_14week_imp_count*1.0  > 277377.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','17','19','2','23','3','5','6','7','9' )))THEN 1 ELSE 0 END +
-1.156876e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539 AND customer_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
-2.900094e-02*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.011389308 AND customer_gl_ctr*1.0  > 0.014391447 AND customer_ctr*1.0  > 0.01953125)THEN 1 ELSE 0 END +
 4.089557e-02*CASE WHEN(pg3plus_ad_imp_count*1.0  > 164543.5)THEN 1 ELSE 0 END +
 3.336015e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0087890625 AND device IN ( '1' ))THEN 1 ELSE 0 END +
-1.192856e-02*CASE WHEN(ad_group_ctr*1.0  > 0.015625 AND qa_14week_ctr*1.0  <= 0.02394456 AND device IN ( '1' ))THEN 1 ELSE 0 END +
 6.896153e-03*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND customer_ctr*1.0  <= 0.01171875)THEN 1 ELSE 0 END +
-1.956442e-01*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.0064287363 AND ad_group_imp_count*1.0  > 996842.5)THEN 1 ELSE 0 END +
 3.442853e-01*CASE WHEN(index_gl_ctr*1.0  > 0.0049995086 AND customer_query_os_ctr*1.0  > 0.375)THEN 1 ELSE 0 END +
-1.301731e-02*CASE WHEN(index_asin_ctr*1.0  > 0.010102371 AND qa_14week_ctr*1.0  <= 0.00798152 AND device IN ( '1' ))THEN 1 ELSE 0 END +
-1.741299e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.015493539 AND customer_ctr is NULL or customer_ctr*1.0  < 0.01171875)THEN 1 ELSE 0 END +
-2.654708e-01*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND index_asin_ctr*1.0  > 0.0147326235 AND qa_os_imp_count*1.0  > 130674.5)THEN 1 ELSE 0 END +
 1.059541e-01*CASE WHEN(qindex_org_price*1.0  <= 164.35141 AND query_ctr*1.0  <= 0.017083962 AND pg1_ad_imp_count*1.0  > 621072)THEN 1 ELSE 0 END +
 2.737773e-02*CASE WHEN(pg1_ad_imp_count*1.0  > 6108.5 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.014085036 AND ad_group_ctr*1.0  > 0.018554688)THEN 1 ELSE 0 END +
 4.949566e-02*CASE WHEN(customer_query_os_ctr*1.0  <= 0.016601562 AND customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.02766927 AND pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.013638877)THEN 1 ELSE 0 END +
 5.743709e-02*CASE WHEN(customer_ad_ctr*1.0  > 0.0009390024 AND gmt_time IN ( '6','7' ))THEN 1 ELSE 0 END +
-3.994468e-02*CASE WHEN(pg1_ad_ctr*1.0  <= 0.009375 AND qa_14week_ctr*1.0  > 0.005164513 AND customer_ctr is NULL or customer_ctr*1.0  < 0.015625)THEN 1 ELSE 0 END +
 1.070160e-02*CASE WHEN(gl_product_group IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' ) AND customer_os_ctr*1.0  > 0.0234375 AND index_asin_ctr*1.0  > 0.01767915)THEN 1 ELSE 0 END +
 1.373437e-02*CASE WHEN(qindex_org_price*1.0  > 164.35141 AND gl_product_group IN ( '107','14','15','193','196','197','198','199','200','201','229','251','259','263','265','293','309','325','328','364','400','421','422','442','468','469','504','510','517','60','75','86' ))THEN 1 ELSE 0 END +
 2.313313e-02*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.0064287363)THEN 1 ELSE 0 END +
-3.379675e-02*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183 AND query_ctr*1.0  > 0.01604857 AND qa_14week_ctr*1.0  > 0.020015968)THEN 1 ELSE 0 END +
-3.248487e-02*CASE WHEN(qa_14week_ctr*1.0  > 0.004460261 AND index_asin_ctr*1.0  <= 0.0039709024)THEN 1 ELSE 0 END +
-1.528226e-02*CASE WHEN(query_length*1.0  > 2.5 AND ad_group_ctr*1.0  > 0.01953125 AND customer_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
-1.804710e-01*CASE WHEN(customer_query_ctr*1.0  > 0.0032552083 AND customer_os_ctr*1.0  > 0.099609375)THEN 1 ELSE 0 END +
-9.640058e-02*CASE WHEN(product_ads_offer_price*1.0  > 805.66406 AND gl_product_group IN ( '107','121','194','196','198','201','21','23','241','259','293','309','422','441','60','63','75','79','86' ) AND query_os_ctr is NULL or query_os_ctr*1.0  < 0.006744604)THEN 1 ELSE 0 END +
 7.569185e-03*CASE WHEN(customer_gl_ctr*1.0  > 0.0093544405 AND customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.037434895 AND day_of_week IN ( '1','2','3','7' ))THEN 1 ELSE 0 END +
-3.117373e-01*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND customer_ctr*1.0  > 0.01171875 AND customer_ad_ctr*1.0  > 0.01875)THEN 1 ELSE 0 END +
-2.184759e-02*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  > 0.015493539 AND customer_ctr is NULL or customer_ctr*1.0  < 0.01171875)THEN 1 ELSE 0 END +
 8.750669e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0234375 AND qa_14week_ctr*1.0  <= 0.04741962 AND pg1_ad_ctr*1.0  <= 0.0125)THEN 1 ELSE 0 END +
 1.828673e-02*CASE WHEN(customer_query_ctr*1.0  > 0.021158854)THEN 1 ELSE 0 END +
 1.119144e-02*CASE WHEN(customer_query_ctr*1.0  > 0.0032552083 AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.099609375)THEN 1 ELSE 0 END +
-8.772937e-03*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.036132812 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','7' )))THEN 1 ELSE 0 END +
-7.019314e-03*CASE WHEN(qindex_org_price*1.0  <= 164.35141 AND query_ctr*1.0  > 0.017083962)THEN 1 ELSE 0 END +
 1.096197e-01*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.015625 AND customer_ctr*1.0  > 0.0234375 AND customer_imp_count*1.0  > 212.5)THEN 1 ELSE 0 END +
 1.600440e-01*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND qa_os_ctr*1.0  > 0.0064287363 AND campaign_imp_count*1.0  > 479250.5)THEN 1 ELSE 0 END +
 2.903165e-02*CASE WHEN(customer_gl_ctr*1.0  > 0.022306744 AND customer_imp_count*1.0  <= 295.5 AND customer_ctr*1.0  > 0.046443686)THEN 1 ELSE 0 END +
-2.447898e-01*CASE WHEN(campaign_imp_count*1.0  > 4545695.5 AND query_ctr_norm*1.0  > 0.5683594 AND customer_index_os_imp_count*1.0  > 640.5)THEN 1 ELSE 0 END +
 3.362117e-01*CASE WHEN(product_ads_offer_price*1.0  > 805.66406 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','194','196','198','201','21','23','241','259','293','309','422','441','60','63','75','79','86' )) AND pg3plus_ad_imp_count*1.0  > 28373.5)THEN 1 ELSE 0 END +
-1.047531e-01*CASE WHEN(index_asin_ctr_norm*1.0  <= 0.1640625 AND pg1_ad_imp_count*1.0  > 325808)THEN 1 ELSE 0 END +
-6.395398e-01*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND customer_ad_os_ctr*1.0  > 0.099609375 AND gl_imp_count*1.0  > 168353728)THEN 1 ELSE 0 END +
-1.168238e-01*CASE WHEN(qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.04718487 AND query_os_ctr is NULL or query_os_ctr*1.0  < 0.5769265 AND pg1_ad_imp_count*1.0  > 431696)THEN 1 ELSE 0 END +
 1.904429e-01*CASE WHEN(query_length*1.0  <= 1.5 AND pg3plus_ad_imp_count*1.0  > 207082)THEN 1 ELSE 0 END +
 1.094042e+00*CASE WHEN((is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )) AND customer_ctr*1.0  > 0.42285156 AND customer_index_os_ctr*1.0  > 0.18080357)THEN 1 ELSE 0 END +
 7.293413e-02*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND gl_product_group IN ( '107','121','14','147','193','197','198','229','23','236','259','261','263','27','293','328','364','421','422','425','442','468','469','504','517','63','65','74','75','86' ) AND pg3plus_ad_imp_count*1.0  > 231857.5)THEN 1 ELSE 0 END +
-1.636314e-02*CASE WHEN(qa_os_ctr*1.0  > 0.042590376 AND qa_14week_ctr*1.0  > 0.0018780048)THEN 1 ELSE 0 END +
 9.198218e-03*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND qa_14week_ctr*1.0  > 0.012207031 AND (device IS NULL OR device NOT IN ( '1' )))THEN 1 ELSE 0 END +
-7.797799e-03*CASE WHEN(customer_gl_ctr*1.0  > 0.0093544405 AND customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.037434895 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','7' )))THEN 1 ELSE 0 END +
-4.168667e-01*CASE WHEN(customer_ad_ctr*1.0  > 0.0009390024 AND customer_ad_imp_count*1.0  > 92233 AND (gmt_time IS NULL OR gmt_time NOT IN ( '10','11','13','14','16','6' )))THEN 1 ELSE 0 END +
 1.801755e-02*CASE WHEN(product_ads_offer_price*1.0  > 805.66406)THEN 1 ELSE 0 END +
 1.944514e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.0093544405 AND qa_14week_ctr*1.0  > 0.028639574)THEN 1 ELSE 0 END +
-3.765405e-01*CASE WHEN(gmt_time IN ( '1','2','3','4','5','6','7','8','9' ) AND (device IS NULL OR device NOT IN ( '1','3' )) AND pg2_ad_imp_count*1.0  > 475862.5)THEN 1 ELSE 0 END +
-1.127233e-01*CASE WHEN((device IS NULL OR device NOT IN ( '1','2','3' )) AND customer_os_ctr is NULL or customer_os_ctr*1.0  < 0.0390625 AND qa_os_ctr*1.0  > 0.07908334)THEN 1 ELSE 0 END +
 3.683981e-02*CASE WHEN(click_depth*1.0  <= 11.721529 AND qa_os_ctr*1.0  > 0.08357357)THEN 1 ELSE 0 END +
-1.000276e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.0037560095 AND customer_ad_ctr*1.0  <= 0.0018780048 AND customer_ctr*1.0  <= 0.01953125)THEN 1 ELSE 0 END +
 4.594813e-03*CASE WHEN(merchant_ctr*1.0  <= 0.0146484375)THEN 1 ELSE 0 END +
 4.126804e-01*CASE WHEN(customer_os_imp_count*1.0  > 43.5 AND customer_ctr*1.0  > 0.234375 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0056340145)THEN 1 ELSE 0 END +
-1.319234e-01*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0234375 AND qindex_org_price*1.0  > 438.25375)THEN 1 ELSE 0 END +
 3.676102e-03*CASE WHEN(query_length*1.0  <= 2.5)THEN 1 ELSE 0 END +
-3.676102e-03*CASE WHEN(query_length*1.0  > 2.5)THEN 1 ELSE 0 END +
 3.099355e-02*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.0093544405 AND qa_14week_ctr*1.0  > 0.040068395)THEN 1 ELSE 0 END +
 1.901608e-02*CASE WHEN(campaign_ctr*1.0  <= 0.0068359375 AND customer_ctr is NULL or customer_ctr*1.0  < 0.0078125 AND ad_group_ctr*1.0  <= 0.004557292)THEN 1 ELSE 0 END +
 3.156749e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.0037560095 AND customer_ad_ctr*1.0  <= 0.0018780048 AND customer_ctr*1.0  > 0.01953125)THEN 1 ELSE 0 END +
 1.942756e-01*CASE WHEN(query_count*1.0  > 3711112.5 AND index_asin_os_imp_count*1.0  > 193196.5 AND is_prime_customer IN ( '0','NA' ))THEN 1 ELSE 0 END +
 1.274523e-01*CASE WHEN(ad_group_ctr*1.0  > 0.0048828125 AND customer_ad_imp_count*1.0  > 46070.5 AND gmt_time IN ( '0','1','15','18','2','21','22','23','3','4','5','8' ))THEN 1 ELSE 0 END +
 1.365038e+00*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND pg1_ad_imp_count*1.0  > 671979 AND gmt_time IN ( '12','13','15','20','22','23','5','6','7','8' ))THEN 1 ELSE 0 END +
-2.014795e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0087890625 AND device IN ( '1' ) AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0059121624)THEN 1 ELSE 0 END +
-1.881876e-01*CASE WHEN(query_length*1.0  <= 2.5 AND pg1_ad_imp_count*1.0  > 1027313.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '1','11','12','13','14','15','17','3','7','8','9' )))THEN 1 ELSE 0 END +
 6.350863e-01*CASE WHEN(customer_ctr*1.0  > 0.041992188 AND pg3plus_ad_imp_count*1.0  > 449223 AND gmt_time IN ( '0','1','10','11','13','14','16','20','21','23','5','6','7' ))THEN 1 ELSE 0 END +
 1.462063e-02*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.030273438 AND query_ctr*1.0  <= 0.006730045 AND gl_product_group IN ( '14','193','196','197','200','201','21','229','236','241','251','259','261','263','265','267','27','293','309','364','441','442','468','469','517','60','79','86' ))THEN 1 ELSE 0 END +
-8.995495e-03*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  > 0.015493539 AND customer_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
 6.222003e-01*CASE WHEN((device IS NULL OR device NOT IN ( '1' )) AND qa_14week_ctr*1.0  <= 0.0037560095 AND pg3plus_ad_imp_count*1.0  > 456235.5)THEN 1 ELSE 0 END +
-2.009657e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND customer_ctr*1.0  > 0.05078125)THEN 1 ELSE 0 END +
 1.156046e-02*CASE WHEN(campaign_ctr*1.0  > 0.0068359375 AND qa_14week_ctr*1.0  <= 0.0065730168 AND customer_ctr is NULL or customer_ctr*1.0  < 0.0078125)THEN 1 ELSE 0 END +
-1.888118e-02*CASE WHEN(index_asin_ctr*1.0  > 0.0050511854 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','15','193','196','197','198','200','201','21','23','259','261','263','265','267','27','293','309','328','364','422','425','441','442','468','469','510','517','60','79','86' )) AND qindex_org_price*1.0  > 384.18292)THEN 1 ELSE 0 END +
 1.135151e-01*CASE WHEN(is_prime_customer IN ( '0','NA' ) AND gl_product_group IN ( '14','147','197','199','200','201','241','259','263','265','267','27','293','328','364','425','441','442','469','504','517','63','79' ) AND index_asin_imp_count*1.0  > 736848.5)THEN 1 ELSE 0 END +
-3.763724e-03*CASE WHEN customer_ctr_norm IS NULL THEN 0.37866554790619 ELSE CASE WHEN customer_ctr_norm < 0 THEN 0 WHEN customer_ctr_norm > 1.78301882743835 THEN 1.78301882743835 ELSE customer_ctr_norm END END +
 7.516040e-03*CASE WHEN(is_prime_customer IN ( '0','NA' ) AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','147','197','199','200','201','241','259','263','265','267','27','293','328','364','425','441','442','469','504','517','63','79' )) AND query_ctr is NULL or query_ctr*1.0  < 0.024305556)THEN 1 ELSE 0 END +
 3.928289e-03*CASE WHEN qa_to_q_ctr IS NULL THEN 0.255337657032958 ELSE CASE WHEN qa_to_q_ctr < 0 THEN 0 WHEN qa_to_q_ctr > 1.50396013259888 THEN 1.50396013259888 ELSE qa_to_q_ctr END END +
 1.980435e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND customer_ctr is NULL or customer_ctr*1.0  < 0.05078125 AND gmt_time IN ( '10','14','15','20','9' ))THEN 1 ELSE 0 END +
 7.511094e-03*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr*1.0  > 0.009765625 AND qa_14week_ctr*1.0  <= 0.006497525)THEN 1 ELSE 0 END +
-5.744254e-01*CASE WHEN(query_length*1.0  <= 1.5 AND pg3plus_ad_imp_count*1.0  > 207082 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.009431113)THEN 1 ELSE 0 END +
 4.815989e-03*CASE WHEN(pg1_ad_ctr*1.0  > 0.009375 AND customer_ctr*1.0  > 0.013671875 AND customer_imp_count*1.0  > 214.5)THEN 1 ELSE 0 END +
 5.794977e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0087890625 AND device IN ( '1' ) AND qa_14week_ctr*1.0  > 0.0059121624)THEN 1 ELSE 0 END +
 4.356396e-03*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND gmt_time IN ( '0','1','10','11','12','13','14','17','18','2','20','22','23','3','4','5','6','8' ))THEN 1 ELSE 0 END +
-6.543398e-02*CASE WHEN(query_ctr*1.0  > 0.01967244 AND qa_14week_ctr*1.0  > 0.03192608 AND campaign_ctr*1.0  <= 0.01171875)THEN 1 ELSE 0 END +
 3.581633e-03*CASE WHEN(customer_index_ctr*1.0  > 0.0073242183 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.010329026 AND day_of_week IN ( '1','2','3','7' ))THEN 1 ELSE 0 END +
-6.260922e-03*CASE WHEN(query_ctr is NULL or query_ctr*1.0  < 0.011389308 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.014391447 AND device IN ( '1','3' ))THEN 1 ELSE 0 END +
 1.619411e+00*CASE WHEN(query_ctr*1.0  > 0.03572101 AND pg2_ad_imp_count*1.0  > 470264.5 AND day_of_week IN ( '4','6','7' ))THEN 1 ELSE 0 END +
-2.952541e-02*CASE WHEN(ad_ctr*1.0  > 0.034867406 AND qa_14week_ctr*1.0  > 0.04695012)THEN 1 ELSE 0 END +
-2.679724e+00*CASE WHEN(customer_query_ctr*1.0  > 0.021158854 AND pg1_ad_imp_count*1.0  > 1027313.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','11','12','13','14','16','19','2','20','21','22','23','3','4','5','6','7','8','9' )))THEN 1 ELSE 0 END +
-4.166136e+00*CASE WHEN(qa_os_ctr*1.0  > 0.17518306 AND pg2_ad_imp_count*1.0  > 475396 AND customer_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
 1.192087e-02*CASE WHEN(pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.009375 AND customer_ctr is NULL or customer_ctr*1.0  < 0.017578125 AND gmt_time IN ( '13','19','20','22','4','5','6','7','9' ))THEN 1 ELSE 0 END +
-6.277658e-08*CASE WHEN pg3plus_ad_imp_count IS NULL THEN 10446.0519828458 ELSE CASE WHEN pg3plus_ad_imp_count < 0 THEN 0 WHEN pg3plus_ad_imp_count > 73145 THEN 73145 ELSE pg3plus_ad_imp_count END END +
-9.363079e-02*CASE WHEN(index_asin_ctr_norm*1.0  <= 0.1640625 AND pg1_ad_imp_count*1.0  > 325808 AND (gmt_time IS NULL OR gmt_time NOT IN ( '11','14','15','16','17','19','2','20','21','3','7','8','9' )))THEN 1 ELSE 0 END +
-2.473315e-03*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.042590376 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','7' )))THEN 1 ELSE 0 END +
 2.540525e-03*CASE WHEN(customer_ctr*1.0  > 0.004878998 AND customer_gl_ctr*1.0  <= 0.54255754)THEN 1 ELSE 0 END +
 8.420327e-03*CASE WHEN(qa_14week_ctr*1.0  > 0.004460261 AND index_asin_ctr*1.0  >= 0.0039709024 and index_asin_ctr*1.0  < 0.0063139815)THEN 1 ELSE 0 END +
-2.542897e-03*CASE WHEN(day_of_week IN ( '1','2','3','4','5','7' ) AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','15','16','18','19','2','21','3','4','6','7','8','9' )))THEN 1 ELSE 0 END +
 2.791904e+00*CASE WHEN(qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.04718487 AND query_os_ctr*1.0  > 0.5769265 AND pg3plus_ad_imp_count*1.0  > 88816)THEN 1 ELSE 0 END +
 2.889330e-01*CASE WHEN(customer_index_os_ctr*1.0  <= 0.015469638 AND customer_gl_ctr*1.0  > 0.017269736 AND index_asin_imp_count*1.0  > 659285.5)THEN 1 ELSE 0 END +
-5.704258e-03*CASE WHEN(customer_gl_ctr*1.0  > 0.022306744 AND customer_imp_count*1.0  <= 295.5)THEN 1 ELSE 0 END +
 6.339341e-01*CASE WHEN(qa_os_ctr*1.0  > 0.13580705 AND index_asin_imp_count*1.0  > 418285.5 AND gmt_time IN ( '0','12','15','16','17','18','23','3','5','6' ))THEN 1 ELSE 0 END +
 1.251985e-03*CASE WHEN query_length IS NULL THEN 2.83578705222745 ELSE CASE WHEN query_length < 1 THEN 1 WHEN query_length > 5 THEN 5 ELSE query_length END END +
-7.646017e-03*CASE WHEN(query_ctr*1.0  > 0.01967244 AND qa_14week_ctr*1.0  <= 0.03192608)THEN 1 ELSE 0 END +
-2.608460e-03*CASE WHEN(customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.0093544405 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.028639574)THEN 1 ELSE 0 END +
 2.113624e-02*CASE WHEN(customer_query_ctr*1.0  <= 0.0032552083 AND customer_ad_ctr*1.0  > 0.011268028)THEN 1 ELSE 0 END +
 3.352415e-01*CASE WHEN(query_length*1.0  > 2.5 AND customer_ad_imp_count*1.0  > 92507.5)THEN 1 ELSE 0 END +
 6.500575e-01*CASE WHEN(query_length*1.0  > 2.5 AND customer_ad_imp_count*1.0  > 92507.5 AND qa_14week_imp_count*1.0  > 2314.5)THEN 1 ELSE 0 END +
 9.720263e-01*CASE WHEN(customer_query_os_ctr*1.0  <= 0.016601562 AND customer_query_ctr*1.0  > 0.02766927 AND pg2_ad_imp_count*1.0  > 217404)THEN 1 ELSE 0 END +
-1.262132e-01*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.17518306 AND qa_14week_imp_count*1.0  > 277377.5)THEN 1 ELSE 0 END +
 1.027893e-01*CASE WHEN(customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.040039062 AND customer_ad_os_ctr is NULL or customer_ad_os_ctr*1.0  < 0.099609375 AND qa_imp_count*1.0  > 230164.5)THEN 1 ELSE 0 END +
 3.874415e-03*CASE WHEN(customer_index_ctr*1.0  > 0.0073242183 AND qa_14week_ctr*1.0  > 0.010329026)THEN 1 ELSE 0 END +
 2.877820e+00*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024 AND qa_os_imp_count*1.0  > 512395.5 AND gmt_time IN ( '19','22' ))THEN 1 ELSE 0 END +
-8.806032e-01*CASE WHEN(customer_query_ctr*1.0  > 0.021158854 AND pg1_ad_imp_count*1.0  > 1027313.5)THEN 1 ELSE 0 END +
 7.845706e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.04718487 AND gl_product_group IN ( '121','265','325','328','422','425','442','504','74' ) AND ad_imp_count*1.0  > 244243.5)THEN 1 ELSE 0 END +
-7.271330e-02*CASE WHEN(customer_os_ctr*1.0  > 0.0146484375 AND index_asin_os_imp_count*1.0  > 472823.5 AND qa_to_q_ctr*1.0  > 0.5859375)THEN 1 ELSE 0 END +
-4.660385e-01*CASE WHEN(customer_ctr*1.0  > 0.041992188 AND pg3plus_ad_imp_count*1.0  > 449223 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','11','13','14','16','20','21','23','5','6','7' )))THEN 1 ELSE 0 END +
 4.960703e-03*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.012207031 AND customer_ctr is NULL or customer_ctr*1.0  < 0.015625)THEN 1 ELSE 0 END +
 4.960703e-03*CASE WHEN(ad_group_ctr*1.0  > 0.0087890625 AND customer_ctr is NULL or customer_ctr*1.0  < 0.015625 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0007745151)THEN 1 ELSE 0 END +
-7.948550e-03*CASE WHEN(qindex_org_price*1.0  > 164.35141 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','14','15','193','196','197','198','199','200','201','229','251','259','263','265','293','309','325','328','364','400','421','422','442','468','469','504','510','517','60','75','86' )))THEN 1 ELSE 0 END +
 1.065454e+00*CASE WHEN(click_depth*1.0  >= 2.9690073 and click_depth*1.0  < 3.5016901 AND ad_imp_count*1.0  > 1857274.5)THEN 1 ELSE 0 END +
 9.076502e-01*CASE WHEN(index_gl_ctr*1.0  > 0.0049995086 AND customer_query_os_ctr*1.0  > 0.375 AND ad_os_imp_count*1.0  > 242602)THEN 1 ELSE 0 END +
 4.346066e-01*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024 AND gmt_time IN ( '0','12','20','21','5' ) AND pg2_ad_imp_count*1.0  > 164219)THEN 1 ELSE 0 END +
 1.862132e-02*CASE WHEN(ad_group_ctr*1.0  > 0.026367188 AND qa_14week_ctr*1.0  > 0.015493539 AND gl_product_group IN ( '121','194','196','197','229','241','259','364','421','422','469','504','63','65','74' ))THEN 1 ELSE 0 END +
-9.247323e-03*CASE WHEN(gl_product_group IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' ) AND qindex_org_price*1.0  > 438.25375 AND customer_ad_ctr is NULL or customer_ad_ctr*1.0  < 0.06760817)THEN 1 ELSE 0 END +
-1.582395e+00*CASE WHEN(customer_ad_ctr*1.0  <= 0.0009390024 AND qa_os_imp_count*1.0  > 512395.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '19','22' )))THEN 1 ELSE 0 END +
 8.334316e-02*CASE WHEN(qa_14week_ctr*1.0  > 0.04718487 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','265','325','328','422','425','442','504','74' )) AND ad_group_ctr*1.0  <= 0.009832317)THEN 1 ELSE 0 END +
-9.425344e-03*CASE WHEN(customer_query_os_ctr*1.0  <= 0.016601562 AND customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.02766927)THEN 1 ELSE 0 END +
-2.178909e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0234375 AND qa_14week_ctr*1.0  > 0.04741962)THEN 1 ELSE 0 END +
 2.284262e-03*CASE WHEN(customer_index_os_ctr*1.0  <= 0.015469638)THEN 1 ELSE 0 END +
 5.350642e-02*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.042590376 AND day_of_week IN ( '1','7' ) AND pg1_ad_imp_count*1.0  > 547765)THEN 1 ELSE 0 END +
-3.803394e-01*CASE WHEN(qindex_org_price*1.0  <= 54.79047 AND query_os_ctr*1.0  <= 0.0036399148 AND pg1_ad_imp_count*1.0  > 1038513.5)THEN 1 ELSE 0 END +
-6.223925e-02*CASE WHEN(query_count*1.0  > 3711112.5 AND index_asin_os_imp_count*1.0  > 193196.5 AND (is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )))THEN 1 ELSE 0 END +
 5.352998e-01*CASE WHEN(customer_ad_ctr*1.0  > 0.0009390024 AND customer_ad_imp_count*1.0  > 92233 AND gmt_time IN ( '10','11','13','14','16','6' ))THEN 1 ELSE 0 END +
 1.116614e+00*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' ) AND customer_ad_imp_count*1.0  > 93238.5 AND device IN ( '2' ))THEN 1 ELSE 0 END +
 4.969741e-01*CASE WHEN(qa_14week_ctr*1.0  > 0.0037560095 AND customer_ad_ctr*1.0  > 0.0018780048 AND customer_gl_ctr*1.0  > 0.07195724)THEN 1 ELSE 0 END +
-1.482342e-01*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' )) AND click_depth*1.0  <= 11.006761 AND pg1_ad_imp_count*1.0  > 1001859.5)THEN 1 ELSE 0 END +
 1.663380e-03*CASE WHEN(index_asin_ctr_norm*1.0  > 0.1640625 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '121','147','196','199','21','241','261','263','265','293','328','364','370','400','421','422','442','517','60','63','65','75','79','86' )) AND index_asin_imp_count*1.0  <= 55499.5)THEN 1 ELSE 0 END +
 3.141984e-03*CASE WHEN(customer_ctr*1.0  <= 0.013671875 AND customer_imp_count*1.0  <= 26.5)THEN 1 ELSE 0 END +
 6.330364e-01*CASE WHEN(customer_ad_ctr*1.0  > 0.009390024 AND customer_index_ctr*1.0  > 0.0390625 AND pg2_ad_imp_count*1.0  > 54118)THEN 1 ELSE 0 END +
 4.909017e-03*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.041992188 AND customer_gl_ctr is NULL or customer_gl_ctr*1.0  < 0.04893092 AND gmt_time IN ( '1','10','12','13','16','17','20','3','4','7','8' ))THEN 1 ELSE 0 END +
-2.289060e-01*CASE WHEN(click_depth*1.0  > 3.5016901 AND customer_ad_imp_count*1.0  > 90953 AND (gmt_time IS NULL OR gmt_time NOT IN ( '1','12','13','15','16','17','18','19','2','21','23','3','5','6','7' )))THEN 1 ELSE 0 END +
 7.812265e-02*CASE WHEN(day_of_week IN ( '1','2','3','4','5','7' ) AND gmt_time IN ( '0','1','15','16','18','19','2','21','3','4','6','7','8','9' ) AND index_asin_imp_count*1.0  > 1401253)THEN 1 ELSE 0 END +
 5.893708e-01*CASE WHEN(click_depth*1.0  <= 11.721529 AND qa_os_ctr*1.0  > 0.08357357 AND pg2_ad_imp_count*1.0  > 475862.5)THEN 1 ELSE 0 END +
 8.599429e-03*CASE WHEN(customer_gl_ctr*1.0  > 0.0093544405 AND customer_query_ctr*1.0  > 0.037434895)THEN 1 ELSE 0 END +
 1.254072e-01*CASE WHEN(customer_query_ctr*1.0  > 0.0032552083 AND customer_os_ctr*1.0  > 0.099609375 AND customer_index_ctr_norm*1.0  > 0.69140625)THEN 1 ELSE 0 END +
-2.977249e-03*CASE WHEN(query_ctr*1.0  > 0.005176958 AND (gmt_time IS NULL OR gmt_time NOT IN ( '5','6','7','8','9' )) AND click_depth*1.0  <= 15.367744)THEN 1 ELSE 0 END +
 2.920136e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND customer_ctr*1.0  > 0.05078125 AND customer_index_ctr*1.0  > 0.09611431)THEN 1 ELSE 0 END +
 9.626719e-01*CASE WHEN(pg3plus_ad_imp_count*1.0  > 164543.5 AND total_offers_available*1.0  > 145 AND gmt_time IN ( '1','15','20','21','4','6' ))THEN 1 ELSE 0 END +
 1.134525e-01*CASE WHEN(query_length*1.0  <= 2.5 AND pg1_ad_imp_count*1.0  > 1027313.5 AND gmt_time IN ( '1','11','12','13','14','15','17','3','7','8','9' ))THEN 1 ELSE 0 END +
 1.968759e-01*CASE WHEN(customer_ad_ctr*1.0  > 0.009390024 AND customer_index_ctr*1.0  > 0.0390625)THEN 1 ELSE 0 END +
-4.172364e-02*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND customer_ctr is NULL or customer_ctr*1.0  < 0.05078125 AND (gmt_time IS NULL OR gmt_time NOT IN ( '10','14','15','20','9' )))THEN 1 ELSE 0 END +
 6.023877e-03*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )) AND qa_os_ctr*1.0  > 0.033750866)THEN 1 ELSE 0 END +
 4.171836e-01*CASE WHEN(pg2_ad_imp_count*1.0  > 1866.5 AND customer_ad_ctr_norm*1.0  > 1.7988281)THEN 1 ELSE 0 END +
 1.115362e+00*CASE WHEN(pg2_ad_imp_count*1.0  > 1866.5 AND customer_ad_ctr_norm*1.0  > 1.7988281 AND gl_product_group IN ( '263','468','63' ))THEN 1 ELSE 0 END +
-1.567315e-01*CASE WHEN(query_ctr*1.0  <= 0.005176958 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','11','13','17','18','3','5','6','7','8','9' )) AND pg1_ad_imp_count*1.0  > 1038513.5)THEN 1 ELSE 0 END +
-1.359130e-03*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.13580705 AND customer_os_ctr*1.0  > 0.01171875)THEN 1 ELSE 0 END +
 3.845939e-01*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' ) AND customer_ad_imp_count*1.0  > 93238.5)THEN 1 ELSE 0 END +
-1.051700e-02*CASE WHEN(customer_query_os_ctr*1.0  <= 0.016601562 AND customer_query_ctr is NULL or customer_query_ctr*1.0  < 0.02766927 AND pg1_ad_ctr*1.0  > 0.013638877)THEN 1 ELSE 0 END +
-4.434724e-03*CASE WHEN(pg1_ad_ctr is NULL or pg1_ad_ctr*1.0  < 0.009375 AND customer_ctr*1.0  > 0.017578125 AND customer_imp_count*1.0  > 268.5)THEN 1 ELSE 0 END +
 4.950129e-01*CASE WHEN(pg3plus_ad_imp_count*1.0  > 164543.5 AND total_offers_available*1.0  > 145)THEN 1 ELSE 0 END +
-1.451342e-03*CASE WHEN customer_index_ctr_norm IS NULL THEN 0.317219702262403 ELSE CASE WHEN customer_index_ctr_norm < 0 THEN 0 WHEN customer_index_ctr_norm > 1.75294137001038 THEN 1.75294137001038 ELSE customer_index_ctr_norm END END +
-3.098323e-03*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND index_asin_ctr*1.0  <= 0.0147326235 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','10','11','12','14','15','17','18','19','21','22','23','5','6','7','8' )))THEN 1 ELSE 0 END +
 1.743459e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0087890625 AND (device IS NULL OR device NOT IN ( '1' )) AND pg3plus_ad_ctr*1.0  > 0.0055006375)THEN 1 ELSE 0 END +
 7.855624e-01*CASE WHEN(customer_ad_ctr*1.0  > 0.0009390024 AND gmt_time IN ( '6','7' ) AND index_asin_imp_count*1.0  > 1401673.5)THEN 1 ELSE 0 END +
-6.442191e-02*CASE WHEN(ad_group_ctr*1.0  > 0.0048828125 AND customer_ad_imp_count*1.0  > 46070.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','1','15','18','2','21','22','23','3','4','5','8' )))THEN 1 ELSE 0 END +
-2.853189e-01*CASE WHEN(qa_ctr_norm*1.0  > 2.0449219 AND pg2_ad_imp_count*1.0  > 475396 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','11','20' )))THEN 1 ELSE 0 END +
-1.151768e-03*CASE WHEN(customer_os_ctr*1.0  > 0.0146484375)THEN 1 ELSE 0 END +
 7.464516e-03*CASE WHEN(customer_ad_ctr*1.0  > 0.009390024 AND customer_index_ctr*1.0  <= 0.0390625 AND query_ctr_norm*1.0  > 0.76171875)THEN 1 ELSE 0 END +
-1.303319e-02*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '14','193','196','197','198','200','21','229','241','259','261','263','265','293','309','328','364','370','422','425','442','468','469','510','517','60','79','86' )) AND qa_os_ctr*1.0  > 0.033750866 AND ad_ctr_smooth is NULL or ad_ctr_smooth*1.0  < 0.012471449)THEN 1 ELSE 0 END +
 9.254111e-02*CASE WHEN(click_depth*1.0  > 3.5016901 AND customer_ad_imp_count*1.0  > 90953 AND gmt_time IN ( '1','12','13','15','16','17','18','19','2','21','23','3','5','6','7' ))THEN 1 ELSE 0 END +
-1.015618e-02*CASE WHEN(ad_group_ctr is NULL or ad_group_ctr*1.0  < 0.0234375 AND qindex_org_price*1.0  <= 438.25375 AND customer_index_ctr*1.0  <= 0.0065104165)THEN 1 ELSE 0 END +
 6.175292e-01*CASE WHEN(ad_group_imp_count*1.0  > 3060017.5 AND click_depth*1.0  > 56.037186 AND index_asin_imp_count*1.0  > 379964.5)THEN 1 ELSE 0 END +
 4.337084e-03*CASE WHEN(customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.0073242183 AND query_ctr*1.0  > 0.01604857 AND qa_14week_ctr*1.0  <= 0.020015968)THEN 1 ELSE 0 END +
-4.671066e-02*CASE WHEN((day_of_week IS NULL OR day_of_week NOT IN ( '1','2','3','4','5','7' )) AND gmt_time IN ( '0','1','10','11','12','13','14','17','18','2','20','22','23','3','4','5','6','8' ) AND customer_ad_imp_count*1.0  > 29616.5)THEN 1 ELSE 0 END +
 4.396281e-01*CASE WHEN(qa_ctr_norm*1.0  > 2.0449219 AND pg2_ad_imp_count*1.0  > 475396 AND gmt_time IN ( '0','11','20' ))THEN 1 ELSE 0 END +
 1.382554e-01*CASE WHEN(customer_query_os_ctr*1.0  > 0.016601562 AND device IN ( '1','2' ) AND pg1_ad_imp_count*1.0  > 586454.5)THEN 1 ELSE 0 END +
 1.022002e-01*CASE WHEN((is_prime_customer IS NULL OR is_prime_customer NOT IN ( '0','NA' )) AND customer_ctr*1.0  > 0.42285156 AND customer_index_os_ctr*1.0  <= 0.18080357)THEN 1 ELSE 0 END +
-2.647957e-01*CASE WHEN index_gl_ctr IS NULL THEN 0.0111061244169864 ELSE CASE WHEN index_gl_ctr < 0.008184653 THEN 0.008184653 WHEN index_gl_ctr > 0.014019276 THEN 0.014019276 ELSE index_gl_ctr END END +
-4.569921e-01*CASE WHEN(query_ctr*1.0  > 0.03572101 AND pg2_ad_imp_count*1.0  > 470264.5 AND (day_of_week IS NULL OR day_of_week NOT IN ( '4','6','7' )))THEN 1 ELSE 0 END +
-6.647108e-04*CASE WHEN((gmt_time IS NULL OR gmt_time NOT IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' )))THEN 1 ELSE 0 END +
 6.647106e-04*CASE WHEN(gmt_time IN ( '0','1','10','12','13','18','3','4','5','6','7','8','9' ))THEN 1 ELSE 0 END +
-9.885209e-03*CASE WHEN(qindex_org_price*1.0  > 164.35141 AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '107','14','15','193','196','197','198','199','200','201','229','251','259','263','265','293','309','325','328','364','400','421','422','442','468','469','504','510','517','60','75','86' )) AND pg1_ad_imp_count*1.0  > 77379.5)THEN 1 ELSE 0 END +
 5.528829e-01*CASE WHEN(qa_os_ctr*1.0  > 0.17518306 AND pg2_ad_imp_count*1.0  > 475396)THEN 1 ELSE 0 END +
 1.103065e-01*CASE WHEN(gl_product_group IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' ) AND qindex_org_price*1.0  > 438.25375 AND customer_ad_ctr*1.0  > 0.06760817)THEN 1 ELSE 0 END +
 4.060434e-02*CASE WHEN(index_asin_ctr_norm*1.0  > 0.1640625 AND gl_product_group IN ( '121','147','196','199','21','241','261','263','265','293','328','364','370','400','421','422','442','517','60','63','65','75','79','86' ) AND pg3plus_ad_imp_count*1.0  > 471193.5)THEN 1 ELSE 0 END +
 1.450829e-03*CASE WHEN(customer_ctr*1.0  >= 0.0009765625 and customer_ctr*1.0  < 0.004878998 AND customer_imp_count*1.0  <= 429.5)THEN 1 ELSE 0 END +
 8.577197e-01*CASE WHEN(qa_os_ctr*1.0  > 0.042590376 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0018780048 AND pg2_ad_imp_count*1.0  > 331238)THEN 1 ELSE 0 END +
 1.612246e-02*CASE WHEN(query_ctr*1.0  <= 0.005176958 AND gmt_time IN ( '0','11','13','17','18','3','5','6','7','8','9' ) AND ad_imp_count*1.0  > 566995.5)THEN 1 ELSE 0 END +
-2.153144e-02*CASE WHEN(index_gl_ctr*1.0  > 0.0049995086 AND customer_query_os_ctr is NULL or customer_query_os_ctr*1.0  < 0.375 AND index_asin_imp_count*1.0  > 1412753.5)THEN 1 ELSE 0 END +
-2.376388e-03*CASE WHEN(qindex_org_price*1.0  > 54.79047 AND qa_os_ctr*1.0  > 0.011250288 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','12','14','17','2','20','21','22','23','4','5' )))THEN 1 ELSE 0 END +
 1.405585e-01*CASE WHEN(customer_os_imp_count*1.0  <= 43.5 AND click_depth*1.0  > 47.45996 AND pg1_ad_imp_count*1.0  > 1001859.5)THEN 1 ELSE 0 END +
 1.109198e-03*CASE WHEN(index_asin_ctr*1.0  <= 0.010102371 AND customer_index_ctr is NULL or customer_index_ctr*1.0  < 0.009765625 AND qa_14week_ctr is NULL or qa_14week_ctr*1.0  < 0.0059473533)THEN 1 ELSE 0 END +
-1.510255e-03*CASE WHEN(pg1_ad_imp_count*1.0  <= 6108.5 AND query_ctr*1.0  > 0.021743223 AND ad_ctr_smooth*1.0  <= 0.018070081)THEN 1 ELSE 0 END +
 4.986250e-03*CASE WHEN(qa_os_ctr is NULL or qa_os_ctr*1.0  < 0.042590376 AND (day_of_week IS NULL OR day_of_week NOT IN ( '1','7' )) AND index_asin_os_imp_count*1.0  > 477907.5)THEN 1 ELSE 0 END +
-1.478324e-03*CASE WHEN(ad_ctr*1.0  > 0.012791593 AND qa_14week_ctr*1.0  > 0.033334583 AND pg3plus_ad_ctr*1.0  > 0.016497904)THEN 1 ELSE 0 END +
-6.861378e-02*CASE WHEN(customer_query_os_ctr*1.0  > 0.040039062 AND pg1_ad_imp_count*1.0  > 671979)THEN 1 ELSE 0 END +
-6.059366e-03*CASE WHEN(ad_ctr*1.0  > 0.034867406 AND qa_14week_ctr*1.0  > 0.04695012 AND pg2_ad_ctr*1.0  <= 0.036754258)THEN 1 ELSE 0 END +
-6.210215e-02*CASE WHEN(qa_os_ctr*1.0  > 0.13580705 AND index_asin_imp_count*1.0  > 418285.5 AND (gmt_time IS NULL OR gmt_time NOT IN ( '0','12','15','16','17','18','23','3','5','6' )))THEN 1 ELSE 0 END +
 1.163032e-03*CASE WHEN(customer_index_ctr*1.0  <= 0.013834635 AND ad_group_imp_count*1.0  > 1198127.5)THEN 1 ELSE 0 END +
 3.477764e-03*CASE WHEN((gl_product_group IS NULL OR gl_product_group NOT IN ( '107','121','14','147','193','196','198','199','200','201','21','229','23','259','261','263','265','267','27','293','309','328','364','370','421','422','425','441','442','468','469','504','517','60','63','74','75','79','86' )) AND gmt_time IN ( '10','12','17','2','4','5','8','9' ) AND campaign_imp_count*1.0  > 1389858.5)THEN 1 ELSE 0 END +
 3.338091e-04*CASE WHEN(customer_ctr is NULL or customer_ctr*1.0  < 0.036132812 AND day_of_week IN ( '1','2','7' ) AND device IN ( '1' ))THEN 1 ELSE 0 END +
-5.756767e-04*CASE WHEN(is_prime_customer IN ( '0','NA' ) AND (gl_product_group IS NULL OR gl_product_group NOT IN ( '14','147','197','199','200','201','241','259','263','265','267','27','293','328','364','425','441','442','469','504','517','63','79' )) AND query_ctr*1.0  > 0.024305556)THEN 1 ELSE 0 END +
 8.586676e-05*CASE WHEN qa_ctr_norm IS NULL THEN 0.153052860276478 ELSE CASE WHEN qa_ctr_norm < 0 THEN 0 WHEN qa_ctr_norm > 1.83724844455719 THEN 1.83724844455719 ELSE qa_ctr_norm END END +
-5.052823e-09*CASE WHEN customer_gl_imp_count IS NULL THEN 1048723.18949242 ELSE CASE WHEN customer_gl_imp_count < 0 THEN 0 WHEN customer_gl_imp_count > 17537538 THEN 17537538 ELSE customer_gl_imp_count END END +
-5.862283e-11*CASE WHEN customer_index_imp_count IS NULL THEN 11087136.2472659 ELSE CASE WHEN customer_index_imp_count < 0 THEN 0 WHEN customer_index_imp_count > 201552477 THEN 201552477 ELSE customer_index_imp_count END END 
