100	customer_ctr
98.8405820199015	qa_14week_ctr
65.5534890628394	customer_os_imp_count
60.1308691720448	index_asin_ctr
36.5631525910051	device
36.2899396537627	ad_group_ctr
30.6524708455929	day_of_week
29.1799761232315	query_ctr
25.2723576746133	is_prime_customer
25.1716416669329	gmt_time
21.0721491446379	customer_ad_ctr
20.9682183400649	customer_imp_count
19.2461692078982	gl_product_group
19.1042342186234	customer_gl_ctr
16.0409614760087	qa_os_ctr
15.1397552063421	qindex_org_price
14.8419005107634	click_depth
13.9290386153429	customer_query_ctr
13.5679195343814	customer_os_ctr
13.4490293139931	pg1_ad_imp_count
11.5555758628343	campaign_ctr
11.3493214566819	customer_index_ctr
11.2424898555368	pg1_ad_ctr
11.0625183997951	pg2_ad_imp_count
10.5643056667791	qa_14week_imp_count
10.4743887028501	query_os_ctr
8.59079528806112	ad_ctr
6.81980726191677	qa_imp_count
5.89598828816053	customer_index_os_ctr
5.53715401701436	index_gl_ctr
4.94192713925887	customer_query_os_ctr
4.70068203074603	product_ads_offer_price
4.57769559543971	merchant_ctr
4.35956120569862	customer_ctr_norm
4.16467547922625	query_count
4.11240623420122	qa_ctr
3.86986687710738	query_length
3.50314653350544	ad_imp_count
3.04716334032716	ad_group_imp_count
2.71731437159155	ad_ctr_smooth
2.47099761059333	index_asin_ctr_norm
2.44955954851221	qaindex_to_qindex_price
1.96379384891612	index_asin_imp_count
1.71621539163607	qa_os_imp_count
1.37815352569835	customer_gl_imp_count
1.30229041096852	pg3plus_ad_imp_count
1.25857042922438	campaign_imp_count
1.25609894074957	qa_ctr_norm
1.1172752057299	query_os_count
0.858262094150581	ad_os_ctr_smooth
0.849347935252202	ad_ctr_norm
0.835656646270679	customer_index_os_imp_count
0.796075712597378	total_offers_available
0.769217526563312	gl_imp_count
0.764135808430299	index_asin_os_imp_count
0.699798711057185	query_ctr_norm
0.692020226172554	index_asin_os_ctr
0.689716385413685	customer_query_os_imp_count
0.635885655468278	pg2_ad_ctr
0.587121389258403	customer_query_imp_count
0.575244909009691	ad_os_imp_count
0.544856571323754	index_gl_imp_count
0.502391695858176	customer_ad_os_ctr
0.476144698842341	customer_index_imp_count
0.472117342651274	customer_ad_imp_count
0.408137804226555	ad_ctr_smooth_norm
0.218789710112833	qa_to_q_ctr
0.16387899874052	pg3plus_ad_ctr
0.109122592225883	customer_index_ctr_norm
0.0709183842383346	customer_ad_ctr_norm
0	merchant_imp_count
0	bid_type
0	ad_os_ctr
0	gl_ctr
0	customer_query_ctr_norm
0	customer_ad_os_imp_count
0	business_program_id
