'ad_ctr'
'ad_imp_count'
'ad_ctr_smooth'
'qa_ctr'
'qa_imp_count'
'index_asin_ctr'
'index_asin_imp_count'
'index_gl_ctr'
'index_gl_imp_count'
'customer_ctr'
'customer_imp_count'
'campaign_ctr'
'campaign_imp_count'
'merchant_ctr'
'merchant_imp_count'
'ad_group_ctr'
'ad_group_imp_count'
'query_ctr'
'query_count'
'bid_type','ADGROUP_LEVEL','KEYWORD_LEVEL'
'product_ads_offer_price'
'qindex_org_price'
'qaindex_to_qindex_price'
'total_offers_available'
'gl_product_group','107','121','14','147','15','193','194','196','197','198','199','200','201','21','229','23','236','241','251','259','261','263','264','265','267','27','293','309','325','328','351','364','370','400','421','422','425','441','442','468','469','504','510','517','60','63','65','74','75','79','86'
'is_prime_customer','0','1','NA'
'ad_os_ctr'
'ad_os_imp_count'
'device','1','2','3','4'
'query_length'
'gmt_time','0','1','10','11','12','13','14','15','16','17','18','19','2','20','21','22','23','3','4','5','6','7','8','9'
'query_os_ctr'
'query_os_count'
'customer_os_ctr'
'customer_os_imp_count'
'qa_os_ctr'
'qa_os_imp_count'
'index_asin_os_ctr'
'index_asin_os_imp_count'
'ad_os_ctr_smooth'
'query_ctr_norm'
'ad_ctr_norm'
'qa_ctr_norm'
'customer_ctr_norm'
'ad_ctr_smooth_norm'
'index_asin_ctr_norm'
'gl_ctr'
'gl_imp_count'
'customer_gl_ctr'
'customer_gl_imp_count'
'customer_index_ctr'
'customer_index_imp_count'
'customer_query_ctr'
'customer_query_imp_count'
'customer_ad_ctr'
'customer_ad_imp_count'
'qa_to_q_ctr'
'pg1_ad_ctr'
'pg1_ad_imp_count'
'qa_14week_ctr'
'qa_14week_imp_count'
'pg2_ad_ctr'
'pg2_ad_imp_count'
'pg3plus_ad_ctr'
'pg3plus_ad_imp_count'
'customer_query_ctr_norm'
'customer_index_ctr_norm'
'customer_ad_ctr_norm'
'click_depth'
'customer_ad_os_ctr'
'customer_ad_os_imp_count'
'customer_query_os_ctr'
'customer_query_os_imp_count'
'customer_index_os_ctr'
'customer_index_os_imp_count'
'day_of_week','1','2','3','4','5','6','7'
'business_program_id','3','6'

