param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		/home/xiaoydai/H2OREgo/examples
csv.fname		diamonds.csv
## Column specs
col.types.fname		/home/xiaoydai/H2OREgo/examples/diamonds_types.txt
## ... if y is known:
col.y			price
# col.id			ROWNUM
## Output
out.path		/home/xiaoydai/H2OREgo/examples/diamonds_export/export/predict
out.fname		diamonds_predict.csv
## Woking directory
rf.working.dir		/home/xiaoydai/H2OREgo/examples
## Other
# H2O settings (refer to ?h2o.init)
ip			10.161.99.183
port			54321
nthreads			-2
