param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		./Documents/DXY/rego_dxy/examples
csv.fname		diamonds.csv
## Column specs
col.types.fname		./Documents/DXY/rego_dxy/examples/diamonds_types.txt
## ... if y is known:
col.y			price
# col.id			ROWNUM
## Output
out.path		./Documents/DXY/rego_dxy/examples/diamonds_export/export/predict
out.fname		diamonds_predict.csv
## Woking directory
rf.working.dir		./Documents/DXY/rego_dxy
## Other
log.level               kLogLevelINFO
