param			value
## Data source
data.source.type	rdata
## RData spec
rdata.path		.
rdata.fname		diamonds.RData
## Name of dataframe object; can be omitted if there is only one object in the RData file
# rdata.dfname		X
## Column specs
## ... if y is known:
col.y			price
# col.id			ROWNUM
## Output
out.path		/tmp/REgo/Diamonds_wd/predict
out.fname		diamonds_predict.csv
## Woking directory
rf.working.dir		/tmp/REgo/Diamonds_wd
## Other
log.level               kLogLevelINFO
