## and differ from the RuleFit defaults
param				value
task				"classification"
## Model spec
model.max.rules			100
model.max.terms			20
## Tree Ensemble control
te.tree.size			16
te.sample.fraction		0.5
te.memory.param			0.01
## Regularization method
sparsity.method			"Lasso"
regularization.alpha			1
## Model selection
crossvalidation.num.folds	10
## Preprocessing
data.trim.quantile		0.025
## Working directory (model output will be in rf.working.dir/export)
rf.working.dir			/home/xiaoydai/H2OREgo/examples/student_export
