param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		/home/xiaoydai/H2OREgo/examples/
csv.fname		student.csv
## Column specs
col.types.fname		/home/xiaoydai/H2OREgo/examples/student_types.txt
## ... if y is known:
col.y			school
# col.id			ROWNUM
## Output
out.path		/home/xiaoydai/H2OREgo/examples/student_export/export/predict
out.fname		student_predict.csv
## Woking directory
rf.working.dir		/home/xiaoydai/H2OREgo/examples/
ip			10.161.99.183
port			54321
nthred			-2
