param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		./Documents/DXY/rego_dxy/examples
csv.fname		diamonds.csv
## Column specs
col.types.fname		./Documents/DXY/rego_dxy/examples/diamonds_types.txt
col.y			price
col.skip.fname		./Documents/DXY/rego_dxy/examples/diamonds_col2skip.txt
## HTML model report
html.fname		"model_summary"
html.title		"Diamonds -- Model Summary"
html.title2		"Data used: diamonds.csv"
html.min.var.imp	5
html.min.rule.imp	5
html.singleplot.fname	"model_singleplot"
html.singleplot.title	"Diamonds -- Dependence Plots"
## partial dependent plot or not 
## is.pardep			on
# H2O settings (refer to ?h2o.init)
ip				"localhost"
port			54321
nthreads			-2
