param			value
## Data source
data.source.type	csv
## ...CSV spec
csv.path		./Documents/DXY/rego_dxy/examples
csv.fname		student.csv
## Column specs
col.types.fname		./Documents/DXY/rego_dxy/examples/student_types.txt
col.y			school
col.weights		""
col.winz.fname		""
col.input.path		./Documents/DXY/rego_dxy/examples
col.input.fname		student_input.txt
## HTML model report
html.fname		"model_summary"
html.title		"Student -- Model Summary"
html.title2		"Data used: student.csv"
html.min.var.imp	5
html.min.rule.imp	5
html.singleplot.fname	"model_singleplot"
html.singleplot.title	"Student -- Dependence Plots"
html.singleplot.nvars   15
# H2O settings (refer to ?h2o.init)
param				value
ip				"localhost"
port			54321
nthreads			-2
