100	age
37.0543090484683	absences.y
24.9288949343425	traveltime.y
24.7528916758516	traveltime.x
22.5335760887292	activities.x
22.3852080562109	famsup.x
15.1904093241302	Fjob
13.1290150688904	famrel.x
11.6895247720357	absences.x
10.6122106830798	reason
8.67481445614554	address
6.79169595799955	G3.y
6.05146579241888	studytime.y
1.43258472329293	health.x
0.885142300814287	Mjob
0.243165666549615	activities.y
0	sex
0	famsize
0	Pstatus
0	Medu
0	Fedu
0	nursery
0	internet
0	guardian.x
0	studytime.x
0	failures.x
0	schoolsup.x
0	paid.x
0	higher.x
0	romantic.x
0	freetime.x
0	goout.x
0	Dalc.x
0	Walc.x
0	G1.x
0	G2.x
0	G3.x
0	guardian.y
0	failures.y
0	schoolsup.y
0	famsup.y
0	paid.y
0	higher.y
0	romantic.y
0	famrel.y
0	freetime.y
0	goout.y
0	Dalc.y
0	Walc.y
0	health.y
0	G1.y
0	G2.y
