'sex','F','M'
'age'
'address','R','U'
'famsize','GT3','LE3'
'Pstatus','A','T'
'Medu'
'Fedu'
'Mjob','at_home','health','other','services','teacher'
'Fjob','at_home','health','other','services','teacher'
'reason','course','home','other','reputation'
'nursery','no','yes'
'internet','no','yes'
'guardian.x','father','mother','other'
'traveltime.x'
'studytime.x'
'failures.x'
'schoolsup.x','no','yes'
'famsup.x','no','yes'
'paid.x','no','yes'
'activities.x','no','yes'
'higher.x','no','yes'
'romantic.x','no','yes'
'famrel.x'
'freetime.x'
'goout.x'
'Dalc.x'
'Walc.x'
'health.x'
'absences.x'
'G1.x'
'G2.x'
'G3.x'
'guardian.y','father','mother','other'
'traveltime.y'
'studytime.y'
'failures.y'
'schoolsup.y','no','yes'
'famsup.y','no','yes'
'paid.y','no','yes'
'activities.y','no','yes'
'higher.y','no','yes'
'romantic.y','no','yes'
'famrel.y'
'freetime.y'
'goout.y'
'Dalc.y'
'Walc.y'
'health.y'
'absences.y'
'G1.y'
'G2.y'
'G3.y'

